$silk1_image_default_width: 16px !default
$silk1_image_default_height: 16px !default
$silk1_image_default_margin: 0px !default
$silk1_image: unquote("silk1-sprite.png") !default

// Simplest use: +silk-sprite("icons-32.png", 1)
=silk1-sprite($img, $col, $row: 1, $width: $silk1_image_default_width, $height: $silk1_image_default_height, $margin: $silk1_image_default_margin)
  $x: ($col - 1) * -$width - ($col - 1) * $margin
  $y: ($row - 1) * -$height - ($row - 1) * $margin
  background: image_url($img) no-repeat $x $y
  width: $width
  height: $height
  

=ss_application_osx_add
  +silk1-sprite($silk1_image, 1, 1)

=ss_application_osx_cascade
  +silk1-sprite($silk1_image, 2, 1)

=ss_application_osx_delete
  +silk1-sprite($silk1_image, 3, 1)

=ss_application_osx_double
  +silk1-sprite($silk1_image, 4, 1)

=ss_application_osx_error
  +silk1-sprite($silk1_image, 5, 1)

=ss_application_osx_get
  +silk1-sprite($silk1_image, 6, 1)

=ss_application_osx_go
  +silk1-sprite($silk1_image, 7, 1)

=ss_application_osx_home
  +silk1-sprite($silk1_image, 8, 1)

=ss_application_osx_key
  +silk1-sprite($silk1_image, 9, 1)

=ss_application_osx_lightning
  +silk1-sprite($silk1_image, 10, 1)

=ss_application_osx_link
  +silk1-sprite($silk1_image, 11, 1)

=ss_application_osx_split
  +silk1-sprite($silk1_image, 12, 1)

=ss_application_osx_start
  +silk1-sprite($silk1_image, 13, 1)

=ss_application_osx_stop
  +silk1-sprite($silk1_image, 14, 1)

=ss_application_start
  +silk1-sprite($silk1_image, 15, 1)

=ss_application_stop
  +silk1-sprite($silk1_image, 16, 1)

=ss_arrow_ew
  +silk1-sprite($silk1_image, 17, 1)

=ss_arrow_in_longer
  +silk1-sprite($silk1_image, 18, 1)

=ss_arrow_ne
  +silk1-sprite($silk1_image, 19, 1)

=ss_arrow_ns
  +silk1-sprite($silk1_image, 20, 1)

=ss_arrow_nsew
  +silk1-sprite($silk1_image, 21, 1)

=ss_arrow_nw
  +silk1-sprite($silk1_image, 22, 1)

=ss_arrow_nw_ne_sw_se
  +silk1-sprite($silk1_image, 23, 1)

=ss_arrow_nw_se
  +silk1-sprite($silk1_image, 24, 1)

=ss_arrow_out_longer
  +silk1-sprite($silk1_image, 25, 1)

=ss_arrow_se
  +silk1-sprite($silk1_image, 26, 1)

=ss_arrow_sw
  +silk1-sprite($silk1_image, 27, 1)

=ss_arrow_sw_ne
  +silk1-sprite($silk1_image, 28, 1)

=ss_arrow_switch_bluegreen
  +silk1-sprite($silk1_image, 29, 1)

=ss_asterisk_red
  +silk1-sprite($silk1_image, 30, 1)

=ss_bell_silver
  +silk1-sprite($silk1_image, 31, 1)

=ss_bell_silver_start
  +silk1-sprite($silk1_image, 32, 1)

=ss_bell_silver_stop
  +silk1-sprite($silk1_image, 33, 1)

=ss_bell_start
  +silk1-sprite($silk1_image, 34, 1)

=ss_bell_stop
  +silk1-sprite($silk1_image, 35, 1)

=ss_book_addresses_add
  +silk1-sprite($silk1_image, 36, 1)

=ss_book_addresses_delete
  +silk1-sprite($silk1_image, 37, 1)

=ss_book_addresses_edit
  +silk1-sprite($silk1_image, 38, 1)

=ss_book_addresses_error
  +silk1-sprite($silk1_image, 39, 1)

=ss_book_addresses_key
  +silk1-sprite($silk1_image, 40, 1)

=ss_book_key
  +silk1-sprite($silk1_image, 41, 1)

=ss_book_magnify
  +silk1-sprite($silk1_image, 42, 1)

=ss_book_open_mark
  +silk1-sprite($silk1_image, 43, 1)

=ss_book_red
  +silk1-sprite($silk1_image, 44, 1)

=ss_book_tabs
  +silk1-sprite($silk1_image, 45, 1)

=ss_bookmark
  +silk1-sprite($silk1_image, 46, 1)

=ss_bookmark_add
  +silk1-sprite($silk1_image, 47, 1)

=ss_bookmark_delete
  +silk1-sprite($silk1_image, 48, 1)

=ss_bookmark_edit
  +silk1-sprite($silk1_image, 49, 1)

=ss_bookmark_error
  +silk1-sprite($silk1_image, 50, 1)

=ss_bookmark_go
  +silk1-sprite($silk1_image, 51, 1)

=ss_border_all
  +silk1-sprite($silk1_image, 52, 1)

=ss_border_bottom
  +silk1-sprite($silk1_image, 53, 1)

=ss_border_draw
  +silk1-sprite($silk1_image, 54, 1)

=ss_border_inner
  +silk1-sprite($silk1_image, 55, 1)

=ss_border_inner_horizontal
  +silk1-sprite($silk1_image, 56, 1)

=ss_border_inner_vertical
  +silk1-sprite($silk1_image, 57, 1)

=ss_border_left
  +silk1-sprite($silk1_image, 58, 1)

=ss_border_none
  +silk1-sprite($silk1_image, 59, 1)

=ss_border_outer
  +silk1-sprite($silk1_image, 60, 1)

=ss_border_right
  +silk1-sprite($silk1_image, 61, 1)

=ss_border_top
  +silk1-sprite($silk1_image, 62, 1)

=ss_box_error
  +silk1-sprite($silk1_image, 63, 1)

=ss_box_picture
  +silk1-sprite($silk1_image, 64, 1)

=ss_box_world
  +silk1-sprite($silk1_image, 65, 1)

=ss_brick_magnify
  +silk1-sprite($silk1_image, 66, 1)

=ss_bug_fix
  +silk1-sprite($silk1_image, 67, 1)

=ss_bug_magnify
  +silk1-sprite($silk1_image, 68, 1)

=ss_build
  +silk1-sprite($silk1_image, 69, 1)

=ss_build_cancel
  +silk1-sprite($silk1_image, 70, 1)

=ss_bullet_connect
  +silk1-sprite($silk1_image, 71, 1)

=ss_bullet_cross
  +silk1-sprite($silk1_image, 72, 1)

=ss_bullet_database
  +silk1-sprite($silk1_image, 73, 1)

=ss_bullet_database_yellow
  +silk1-sprite($silk1_image, 74, 1)

=ss_bullet_earth
  +silk1-sprite($silk1_image, 75, 1)

=ss_bullet_edit
  +silk1-sprite($silk1_image, 76, 1)

=ss_bullet_eject
  +silk1-sprite($silk1_image, 77, 1)

=ss_bullet_get
  +silk1-sprite($silk1_image, 78, 1)

=ss_bullet_home
  +silk1-sprite($silk1_image, 79, 1)

=ss_bullet_left
  +silk1-sprite($silk1_image, 80, 1)

=ss_bullet_lightning
  +silk1-sprite($silk1_image, 81, 1)

=ss_bullet_magnify
  +silk1-sprite($silk1_image, 82, 1)

=ss_bullet_minus
  +silk1-sprite($silk1_image, 83, 1)

=ss_bullet_page_white
  +silk1-sprite($silk1_image, 84, 1)

=ss_bullet_plus
  +silk1-sprite($silk1_image, 85, 1)

=ss_bullet_right
  +silk1-sprite($silk1_image, 86, 1)

=ss_bullet_shape
  +silk1-sprite($silk1_image, 87, 1)

=ss_bullet_sparkle
  +silk1-sprite($silk1_image, 88, 1)

=ss_bullet_start
  +silk1-sprite($silk1_image, 89, 1)

=ss_bullet_stop
  +silk1-sprite($silk1_image, 90, 1)

=ss_bullet_stop_alt
  +silk1-sprite($silk1_image, 91, 1)

=ss_bullet_tick
  +silk1-sprite($silk1_image, 92, 1)

=ss_bullet_wrench_red
  +silk1-sprite($silk1_image, 93, 1)

=ss_button
  +silk1-sprite($silk1_image, 94, 1)

=ss_cake_out
  +silk1-sprite($silk1_image, 95, 1)

=ss_cake_sliced
  +silk1-sprite($silk1_image, 96, 1)

=ss_calendar_select_day
  +silk1-sprite($silk1_image, 97, 1)

=ss_calendar_select_none
  +silk1-sprite($silk1_image, 98, 1)

=ss_calendar_select_week
  +silk1-sprite($silk1_image, 99, 1)

=ss_calendar_star
  +silk1-sprite($silk1_image, 100, 1)

=ss_camera_connect
  +silk1-sprite($silk1_image, 101, 1)

=ss_camera_magnify
  +silk1-sprite($silk1_image, 102, 1)

=ss_camera_picture
  +silk1-sprite($silk1_image, 103, 1)

=ss_camera_start
  +silk1-sprite($silk1_image, 104, 1)

=ss_camera_stop
  +silk1-sprite($silk1_image, 105, 1)

=ss_car_error
  +silk1-sprite($silk1_image, 106, 1)

=ss_car_red
  +silk1-sprite($silk1_image, 107, 1)

=ss_car_start
  +silk1-sprite($silk1_image, 108, 1)

=ss_car_stop
  +silk1-sprite($silk1_image, 109, 1)

=ss_cart_full
  +silk1-sprite($silk1_image, 110, 1)

=ss_cart_magnify
  +silk1-sprite($silk1_image, 111, 1)

=ss_cd_magnify
  +silk1-sprite($silk1_image, 112, 1)

=ss_cd_play
  +silk1-sprite($silk1_image, 113, 1)

=ss_cd_stop
  +silk1-sprite($silk1_image, 114, 1)

=ss_cd_stop_alt
  +silk1-sprite($silk1_image, 115, 1)

=ss_cd_tick
  +silk1-sprite($silk1_image, 116, 1)

=ss_cdr
  +silk1-sprite($silk1_image, 117, 1)

=ss_cdr_add
  +silk1-sprite($silk1_image, 118, 1)

=ss_cdr_burn
  +silk1-sprite($silk1_image, 119, 1)

=ss_cdr_cross
  +silk1-sprite($silk1_image, 120, 1)

=ss_cdr_delete
  +silk1-sprite($silk1_image, 121, 1)

=ss_cdr_edit
  +silk1-sprite($silk1_image, 122, 1)

=ss_cdr_eject
  +silk1-sprite($silk1_image, 123, 1)

=ss_cdr_error
  +silk1-sprite($silk1_image, 124, 1)

=ss_cdr_go
  +silk1-sprite($silk1_image, 125, 1)

=ss_cdr_magnify
  +silk1-sprite($silk1_image, 126, 1)

=ss_cdr_play
  +silk1-sprite($silk1_image, 127, 1)

=ss_cdr_start
  +silk1-sprite($silk1_image, 128, 1)

=ss_cdr_stop
  +silk1-sprite($silk1_image, 129, 1)

=ss_cdr_stop_alt
  +silk1-sprite($silk1_image, 130, 1)

=ss_cdr_tick
  +silk1-sprite($silk1_image, 131, 1)

=ss_chart_org_inverted
  +silk1-sprite($silk1_image, 132, 1)

=ss_chart_pie_lightning
  +silk1-sprite($silk1_image, 133, 1)

=ss_check_error
  +silk1-sprite($silk1_image, 134, 1)

=ss_clipboard
  +silk1-sprite($silk1_image, 135, 1)

=ss_clock_start
  +silk1-sprite($silk1_image, 136, 1)

=ss_clock_stop
  +silk1-sprite($silk1_image, 137, 1)

=ss_cmy
  +silk1-sprite($silk1_image, 138, 1)

=ss_cog_start
  +silk1-sprite($silk1_image, 139, 1)

=ss_cog_stop
  +silk1-sprite($silk1_image, 140, 1)

=ss_color
  +silk1-sprite($silk1_image, 141, 1)

=ss_comment_dull
  +silk1-sprite($silk1_image, 142, 1)

=ss_comment_play
  +silk1-sprite($silk1_image, 143, 1)

=ss_comment_record
  +silk1-sprite($silk1_image, 144, 1)

=ss_compass
  +silk1-sprite($silk1_image, 145, 1)

=ss_computer_connect
  +silk1-sprite($silk1_image, 146, 1)

=ss_computer_magnify
  +silk1-sprite($silk1_image, 147, 1)

=ss_computer_off
  +silk1-sprite($silk1_image, 148, 1)

=ss_computer_start
  +silk1-sprite($silk1_image, 149, 1)

=ss_computer_stop
  +silk1-sprite($silk1_image, 150, 1)

=ss_computer_wrench
  +silk1-sprite($silk1_image, 151, 1)

=ss_control_add
  +silk1-sprite($silk1_image, 152, 1)

=ss_control_add_blue
  +silk1-sprite($silk1_image, 153, 1)

=ss_control_blank
  +silk1-sprite($silk1_image, 154, 1)

=ss_control_blank_blue
  +silk1-sprite($silk1_image, 155, 1)

=ss_control_power
  +silk1-sprite($silk1_image, 156, 1)

=ss_control_power_blue
  +silk1-sprite($silk1_image, 157, 1)

=ss_control_record
  +silk1-sprite($silk1_image, 158, 1)

=ss_control_record_blue
  +silk1-sprite($silk1_image, 159, 1)

=ss_control_remove
  +silk1-sprite($silk1_image, 160, 1)

=ss_control_remove_blue
  +silk1-sprite($silk1_image, 161, 1)

=ss_css_error
  +silk1-sprite($silk1_image, 162, 1)

=ss_cup_black
  +silk1-sprite($silk1_image, 163, 1)

=ss_cup_green
  +silk1-sprite($silk1_image, 164, 1)

=ss_cup_tea
  +silk1-sprite($silk1_image, 165, 1)

=ss_cursor_small
  +silk1-sprite($silk1_image, 166, 1)

=ss_database_copy
  +silk1-sprite($silk1_image, 167, 1)

=ss_database_start
  +silk1-sprite($silk1_image, 168, 1)

=ss_database_stop
  +silk1-sprite($silk1_image, 169, 1)

=ss_database_wrench
  +silk1-sprite($silk1_image, 170, 1)

=ss_database_yellow
  +silk1-sprite($silk1_image, 171, 1)

=ss_database_yellow_start
  +silk1-sprite($silk1_image, 172, 1)

=ss_database_yellow_stop
  +silk1-sprite($silk1_image, 173, 1)

=ss_decline
  +silk1-sprite($silk1_image, 174, 1)

=ss_device_stylus
  +silk1-sprite($silk1_image, 175, 1)

=ss_disk_black
  +silk1-sprite($silk1_image, 176, 1)

=ss_disk_black_error
  +silk1-sprite($silk1_image, 177, 1)

=ss_disk_black_magnify
  +silk1-sprite($silk1_image, 178, 1)

=ss_disk_download
  +silk1-sprite($silk1_image, 179, 1)

=ss_disk_edit
  +silk1-sprite($silk1_image, 180, 1)

=ss_disk_error
  +silk1-sprite($silk1_image, 181, 1)

=ss_disk_magnify
  +silk1-sprite($silk1_image, 182, 1)

=ss_disk_upload
  +silk1-sprite($silk1_image, 183, 1)

=ss_door_error
  +silk1-sprite($silk1_image, 184, 1)

=ss_drink_red
  +silk1-sprite($silk1_image, 185, 1)

=ss_drive_cdr
  +silk1-sprite($silk1_image, 186, 1)

=ss_drive_network_error
  +silk1-sprite($silk1_image, 187, 1)

=ss_drive_network_stop
  +silk1-sprite($silk1_image, 188, 1)

=ss_dvd_start
  +silk1-sprite($silk1_image, 189, 1)

=ss_dvd_stop
  +silk1-sprite($silk1_image, 190, 1)

=ss_eject_blue
  +silk1-sprite($silk1_image, 191, 1)

=ss_eject_green
  +silk1-sprite($silk1_image, 192, 1)

=ss_email_magnify
  +silk1-sprite($silk1_image, 193, 1)

=ss_email_star
  +silk1-sprite($silk1_image, 194, 1)

=ss_email_start
  +silk1-sprite($silk1_image, 195, 1)

=ss_email_stop
  +silk1-sprite($silk1_image, 196, 1)

=ss_email_transfer
  +silk1-sprite($silk1_image, 197, 1)

=ss_erase
  +silk1-sprite($silk1_image, 198, 1)

=ss_eyes
  +silk1-sprite($silk1_image, 199, 1)

=ss_feed_star
  +silk1-sprite($silk1_image, 200, 1)

=ss_film_eject
  +silk1-sprite($silk1_image, 201, 1)

=ss_film_magnify
  +silk1-sprite($silk1_image, 202, 1)

=ss_film_star
  +silk1-sprite($silk1_image, 203, 1)

=ss_film_start
  +silk1-sprite($silk1_image, 204, 1)

=ss_film_stop
  +silk1-sprite($silk1_image, 205, 1)

=ss_finger_point
  +silk1-sprite($silk1_image, 206, 1)

=ss_flag_black
  +silk1-sprite($silk1_image, 207, 1)

=ss_flag_checked
  +silk1-sprite($silk1_image, 208, 1)

=ss_flag_france
  +silk1-sprite($silk1_image, 209, 1)

=ss_flag_grey
  +silk1-sprite($silk1_image, 210, 1)

=ss_flag_white
  +silk1-sprite($silk1_image, 211, 1)

=ss_flower_daisy
  +silk1-sprite($silk1_image, 212, 1)

=ss_folder_bookmark
  +silk1-sprite($silk1_image, 213, 1)

=ss_folder_connect
  +silk1-sprite($silk1_image, 214, 1)

=ss_folder_film
  +silk1-sprite($silk1_image, 215, 1)

=ss_folder_font
  +silk1-sprite($silk1_image, 216, 1)

=ss_folder_home
  +silk1-sprite($silk1_image, 217, 1)

=ss_folder_up
  +silk1-sprite($silk1_image, 218, 1)

=ss_font_color
  +silk1-sprite($silk1_image, 219, 1)

=ss_font_larger
  +silk1-sprite($silk1_image, 220, 1)

=ss_font_smaller
  +silk1-sprite($silk1_image, 221, 1)

=ss_forward_blue
  +silk1-sprite($silk1_image, 222, 1)

=ss_forward_green
  +silk1-sprite($silk1_image, 223, 1)

=ss_heart_broken
  +silk1-sprite($silk1_image, 224, 1)

=ss_heart_connect
  +silk1-sprite($silk1_image, 225, 1)

=ss_house_connect
  +silk1-sprite($silk1_image, 226, 1)

=ss_house_key
  +silk1-sprite($silk1_image, 227, 1)

=ss_house_star
  +silk1-sprite($silk1_image, 228, 1)

=ss_html_error
  +silk1-sprite($silk1_image, 229, 1)

=ss_image_magnify
  +silk1-sprite($silk1_image, 230, 1)

=ss_image_star
  +silk1-sprite($silk1_image, 231, 1)

=ss_ipod_connect
  +silk1-sprite($silk1_image, 232, 1)

=ss_ipod_nano
  +silk1-sprite($silk1_image, 233, 1)

=ss_ipod_nano_connect
  +silk1-sprite($silk1_image, 234, 1)

=ss_joystick_connect
  +silk1-sprite($silk1_image, 235, 1)

=ss_key_start
  +silk1-sprite($silk1_image, 236, 1)

=ss_key_stop
  +silk1-sprite($silk1_image, 237, 1)

=ss_keyboard_connect
  +silk1-sprite($silk1_image, 238, 1)

=ss_laptop
  +silk1-sprite($silk1_image, 239, 1)

=ss_laptop_add
  +silk1-sprite($silk1_image, 240, 1)

=ss_laptop_connect
  +silk1-sprite($silk1_image, 241, 1)

=ss_laptop_delete
  +silk1-sprite($silk1_image, 242, 1)

=ss_laptop_disk
  +silk1-sprite($silk1_image, 243, 1)

=ss_laptop_edit
  +silk1-sprite($silk1_image, 244, 1)

=ss_laptop_error
  +silk1-sprite($silk1_image, 245, 1)

=ss_laptop_go
  +silk1-sprite($silk1_image, 246, 1)

=ss_laptop_key
  +silk1-sprite($silk1_image, 247, 1)

=ss_laptop_link
  +silk1-sprite($silk1_image, 248, 1)

=ss_laptop_magnify
  +silk1-sprite($silk1_image, 249, 1)

=ss_laptop_start
  +silk1-sprite($silk1_image, 250, 1)

=ss_laptop_stop
  +silk1-sprite($silk1_image, 251, 1)

=ss_laptop_wrench
  +silk1-sprite($silk1_image, 252, 1)

=ss_layout_key
  +silk1-sprite($silk1_image, 253, 1)

=ss_layout_lightning
  +silk1-sprite($silk1_image, 254, 1)

=ss_lock_key
  +silk1-sprite($silk1_image, 255, 1)

=ss_lock_start
  +silk1-sprite($silk1_image, 256, 1)

=ss_lock_stop
  +silk1-sprite($silk1_image, 257, 1)

=ss_lorry_start
  +silk1-sprite($silk1_image, 258, 1)

=ss_lorry_stop
  +silk1-sprite($silk1_image, 259, 1)

=ss_mail
  +silk1-sprite($silk1_image, 260, 1)

=ss_map_clipboard
  +silk1-sprite($silk1_image, 261, 1)

=ss_map_cursor
  +silk1-sprite($silk1_image, 262, 1)

=ss_map_error
  +silk1-sprite($silk1_image, 263, 1)

=ss_map_link
  +silk1-sprite($silk1_image, 264, 1)

=ss_map_start
  +silk1-sprite($silk1_image, 265, 1)

=ss_map_stop
  +silk1-sprite($silk1_image, 266, 1)

=ss_monitor_key
  +silk1-sprite($silk1_image, 267, 1)

=ss_moon_full
  +silk1-sprite($silk1_image, 268, 1)

=ss_music_note
  +silk1-sprite($silk1_image, 269, 1)

=ss_neighbourhood
  +silk1-sprite($silk1_image, 270, 1)

=ss_new_blue
  +silk1-sprite($silk1_image, 271, 1)

=ss_new_red
  +silk1-sprite($silk1_image, 272, 1)

=ss_next-green
  +silk1-sprite($silk1_image, 273, 1)

=ss_next_blue
  +silk1-sprite($silk1_image, 274, 1)

=ss_next_green
  +silk1-sprite($silk1_image, 275, 1)

=ss_outline
  +silk1-sprite($silk1_image, 276, 1)

=ss_package_down
  +silk1-sprite($silk1_image, 277, 1)

=ss_package_in
  +silk1-sprite($silk1_image, 278, 1)

=ss_package_se
  +silk1-sprite($silk1_image, 279, 1)

=ss_package_start
  +silk1-sprite($silk1_image, 280, 1)

=ss_package_stop
  +silk1-sprite($silk1_image, 281, 1)

=ss_package_white
  +silk1-sprite($silk1_image, 282, 1)

=ss_page_back
  +silk1-sprite($silk1_image, 283, 1)

=ss_page_break
  +silk1-sprite($silk1_image, 284, 1)

=ss_page_break_insert
  +silk1-sprite($silk1_image, 285, 1)

=ss_page_cancel
  +silk1-sprite($silk1_image, 286, 1)

=ss_page_forward
  +silk1-sprite($silk1_image, 287, 1)

=ss_page_header_footer
  +silk1-sprite($silk1_image, 288, 1)

=ss_page_landscape
  +silk1-sprite($silk1_image, 289, 1)

=ss_page_landscape_shot
  +silk1-sprite($silk1_image, 290, 1)

=ss_page_magnify
  +silk1-sprite($silk1_image, 291, 1)

=ss_page_portrait
  +silk1-sprite($silk1_image, 292, 1)

=ss_page_portrait_shot
  +silk1-sprite($silk1_image, 293, 1)

=ss_page_white_break
  +silk1-sprite($silk1_image, 294, 1)

=ss_page_white_cdr
  +silk1-sprite($silk1_image, 295, 1)

=ss_page_white_connect
  +silk1-sprite($silk1_image, 296, 1)

=ss_page_white_database_yellow
  +silk1-sprite($silk1_image, 297, 1)

=ss_page_white_font
  +silk1-sprite($silk1_image, 298, 1)

=ss_page_white_paint
  +silk1-sprite($silk1_image, 299, 1)

=ss_page_white_paste_table
  +silk1-sprite($silk1_image, 300, 1)

=ss_page_white_refresh
  +silk1-sprite($silk1_image, 301, 1)

=ss_page_white_side_by_side
  +silk1-sprite($silk1_image, 302, 1)

=ss_paint
  +silk1-sprite($silk1_image, 303, 1)

=ss_paint_can_brush
  +silk1-sprite($silk1_image, 304, 1)

=ss_paintbrush_color
  +silk1-sprite($silk1_image, 305, 1)

=ss_paintcan_red
  +silk1-sprite($silk1_image, 306, 1)

=ss_pause_blue
  +silk1-sprite($silk1_image, 307, 1)

=ss_pause_green
  +silk1-sprite($silk1_image, 308, 1)

=ss_pause_record
  +silk1-sprite($silk1_image, 309, 1)

=ss_phone_edit
  +silk1-sprite($silk1_image, 310, 1)

=ss_phone_error
  +silk1-sprite($silk1_image, 311, 1)

=ss_phone_go
  +silk1-sprite($silk1_image, 312, 1)

=ss_phone_key
  +silk1-sprite($silk1_image, 313, 1)

=ss_phone_link
  +silk1-sprite($silk1_image, 314, 1)

=ss_phone_start
  +silk1-sprite($silk1_image, 315, 1)

=ss_phone_stop
  +silk1-sprite($silk1_image, 316, 1)

=ss_photo_edit
  +silk1-sprite($silk1_image, 317, 1)

=ss_photo_paint
  +silk1-sprite($silk1_image, 318, 1)

=ss_picture_clipboard
  +silk1-sprite($silk1_image, 319, 1)

=ss_pictures_thumbs
  +silk1-sprite($silk1_image, 320, 1)

=ss_pill_error
  +silk1-sprite($silk1_image, 321, 1)

=ss_play_blue
  +silk1-sprite($silk1_image, 322, 1)

=ss_play_green
  +silk1-sprite($silk1_image, 323, 1)

=ss_plugin_key
  +silk1-sprite($silk1_image, 324, 1)

=ss_previous-green
  +silk1-sprite($silk1_image, 325, 1)

=ss_printer_cancel
  +silk1-sprite($silk1_image, 326, 1)

=ss_printer_color
  +silk1-sprite($silk1_image, 327, 1)

=ss_printer_connect
  +silk1-sprite($silk1_image, 328, 1)

=ss_printer_go
  +silk1-sprite($silk1_image, 329, 1)

=ss_printer_key
  +silk1-sprite($silk1_image, 330, 1)

=ss_printer_mono
  +silk1-sprite($silk1_image, 331, 1)

=ss_printer_start
  +silk1-sprite($silk1_image, 332, 1)

=ss_printer_stop
  +silk1-sprite($silk1_image, 333, 1)

=ss_rainbow_star
  +silk1-sprite($silk1_image, 334, 1)

=ss_record_blue
  +silk1-sprite($silk1_image, 335, 1)

=ss_record_green
  +silk1-sprite($silk1_image, 336, 1)

=ss_record_red
  +silk1-sprite($silk1_image, 337, 1)

=ss_reload
  +silk1-sprite($silk1_image, 338, 1)

=ss_report_start
  +silk1-sprite($silk1_image, 339, 1)

=ss_report_stop
  +silk1-sprite($silk1_image, 340, 1)

=ss_reverse_blue
  +silk1-sprite($silk1_image, 341, 1)

=ss_reverse_green
  +silk1-sprite($silk1_image, 342, 1)

=ss_rewind_blue
  +silk1-sprite($silk1_image, 343, 1)

=ss_rewind_green
  +silk1-sprite($silk1_image, 344, 1)

=ss_rgb
  +silk1-sprite($silk1_image, 345, 1)

=ss_rosette_blue
  +silk1-sprite($silk1_image, 346, 1)

=ss_rss_error
  +silk1-sprite($silk1_image, 347, 1)

=ss_script_start
  +silk1-sprite($silk1_image, 348, 1)

=ss_script_stop
  +silk1-sprite($silk1_image, 349, 1)

=ss_seasons
  +silk1-sprite($silk1_image, 350, 1)

=ss_section_collapsed
  +silk1-sprite($silk1_image, 351, 1)

=ss_section_expanded
  +silk1-sprite($silk1_image, 352, 1)

=ss_server_start
  +silk1-sprite($silk1_image, 353, 1)

=ss_server_stop
  +silk1-sprite($silk1_image, 354, 1)

=ss_server_wrench
  +silk1-sprite($silk1_image, 355, 1)

=ss_shape_3d
  +silk1-sprite($silk1_image, 356, 1)

=ss_shape_shade_a
  +silk1-sprite($silk1_image, 357, 1)

=ss_shape_shade_b
  +silk1-sprite($silk1_image, 358, 1)

=ss_shape_shade_c
  +silk1-sprite($silk1_image, 359, 1)

=ss_shape_shadow
  +silk1-sprite($silk1_image, 360, 1)

=ss_shape_shadow_toggle
  +silk1-sprite($silk1_image, 361, 1)

=ss_shape_square_select
  +silk1-sprite($silk1_image, 362, 1)

=ss_shapes_many
  +silk1-sprite($silk1_image, 363, 1)

=ss_shapes_many_select
  +silk1-sprite($silk1_image, 364, 1)

=ss_share
  +silk1-sprite($silk1_image, 365, 1)

=ss_shield_error
  +silk1-sprite($silk1_image, 366, 1)

=ss_shield_rainbow
  +silk1-sprite($silk1_image, 367, 1)

=ss_shield_silver
  +silk1-sprite($silk1_image, 368, 1)

=ss_shield_start
  +silk1-sprite($silk1_image, 369, 1)

=ss_shield_stop
  +silk1-sprite($silk1_image, 370, 1)

=ss_smartphone
  +silk1-sprite($silk1_image, 371, 1)

=ss_smartphone_add
  +silk1-sprite($silk1_image, 372, 1)

=ss_smartphone_connect
  +silk1-sprite($silk1_image, 373, 1)

=ss_smartphone_delete
  +silk1-sprite($silk1_image, 374, 1)

=ss_smartphone_disk
  +silk1-sprite($silk1_image, 375, 1)

=ss_smartphone_edit
  +silk1-sprite($silk1_image, 376, 1)

=ss_smartphone_error
  +silk1-sprite($silk1_image, 377, 1)

=ss_smartphone_go
  +silk1-sprite($silk1_image, 378, 1)

=ss_smartphone_key
  +silk1-sprite($silk1_image, 379, 1)

=ss_smartphone_wrench
  +silk1-sprite($silk1_image, 380, 1)

=ss_sort_ascending
  +silk1-sprite($silk1_image, 381, 1)

=ss_sort_descending
  +silk1-sprite($silk1_image, 382, 1)

=ss_sound_high
  +silk1-sprite($silk1_image, 383, 1)

=ss_sound_in
  +silk1-sprite($silk1_image, 384, 1)

=ss_sound_out
  +silk1-sprite($silk1_image, 385, 1)

=ss_sport_golf_practice
  +silk1-sprite($silk1_image, 386, 1)

=ss_star_bronze
  +silk1-sprite($silk1_image, 387, 1)

=ss_star_bronze_half_grey
  +silk1-sprite($silk1_image, 388, 1)

=ss_star_gold
  +silk1-sprite($silk1_image, 389, 1)

=ss_star_gold_half_grey
  +silk1-sprite($silk1_image, 390, 1)

=ss_star_gold_half_silver
  +silk1-sprite($silk1_image, 391, 1)

=ss_star_grey
  +silk1-sprite($silk1_image, 392, 1)

=ss_star_half_grey
  +silk1-sprite($silk1_image, 393, 1)

=ss_star_silver
  +silk1-sprite($silk1_image, 394, 1)

=ss_status_be_right_back
  +silk1-sprite($silk1_image, 395, 1)

=ss_status_invisible
  +silk1-sprite($silk1_image, 396, 1)

=ss_stop_blue
  +silk1-sprite($silk1_image, 397, 1)

=ss_stop_green
  +silk1-sprite($silk1_image, 398, 1)

=ss_stop_red
  +silk1-sprite($silk1_image, 399, 1)

=ss_tab_blue
  +silk1-sprite($silk1_image, 400, 1)

=ss_tab_green
  +silk1-sprite($silk1_image, 401, 1)

=ss_tab_red
  +silk1-sprite($silk1_image, 402, 1)

=ss_table_cell
  +silk1-sprite($silk1_image, 403, 1)

=ss_table_column
  +silk1-sprite($silk1_image, 404, 1)

=ss_table_column_add
  +silk1-sprite($silk1_image, 405, 1)

=ss_table_column_delete
  +silk1-sprite($silk1_image, 406, 1)

=ss_table_connect
  +silk1-sprite($silk1_image, 407, 1)

=ss_table_row
  +silk1-sprite($silk1_image, 408, 1)

=ss_tags_grey
  +silk1-sprite($silk1_image, 409, 1)

=ss_tags_red
  +silk1-sprite($silk1_image, 410, 1)

=ss_telephone_red
  +silk1-sprite($silk1_image, 411, 1)

=ss_television_in
  +silk1-sprite($silk1_image, 412, 1)

=ss_television_off
  +silk1-sprite($silk1_image, 413, 1)

=ss_television_out
  +silk1-sprite($silk1_image, 414, 1)

=ss_television_star
  +silk1-sprite($silk1_image, 415, 1)

=ss_text_ab
  +silk1-sprite($silk1_image, 416, 1)

=ss_text_complete
  +silk1-sprite($silk1_image, 417, 1)

=ss_text_direction
  +silk1-sprite($silk1_image, 418, 1)

=ss_text_double_underline
  +silk1-sprite($silk1_image, 419, 1)

=ss_text_fit
  +silk1-sprite($silk1_image, 420, 1)

=ss_text_flip
  +silk1-sprite($silk1_image, 421, 1)

=ss_text_font_default
  +silk1-sprite($silk1_image, 422, 1)

=ss_text_inverse
  +silk1-sprite($silk1_image, 423, 1)

=ss_text_left_to_right
  +silk1-sprite($silk1_image, 424, 1)

=ss_text_lowercase_a
  +silk1-sprite($silk1_image, 425, 1)

=ss_text_mirror
  +silk1-sprite($silk1_image, 426, 1)

=ss_text_right_to_left
  +silk1-sprite($silk1_image, 427, 1)

=ss_text_rotate_0
  +silk1-sprite($silk1_image, 428, 1)

=ss_text_rotate_180
  +silk1-sprite($silk1_image, 429, 1)

=ss_text_rotate_270
  +silk1-sprite($silk1_image, 430, 1)

=ss_text_rotate_90
  +silk1-sprite($silk1_image, 431, 1)

=ss_text_ruler
  +silk1-sprite($silk1_image, 432, 1)

=ss_text_shading
  +silk1-sprite($silk1_image, 433, 1)

=ss_text_spelling
  +silk1-sprite($silk1_image, 434, 1)

=ss_text_tab
  +silk1-sprite($silk1_image, 435, 1)

=ss_theme
  +silk1-sprite($silk1_image, 436, 1)

=ss_time_green
  +silk1-sprite($silk1_image, 437, 1)

=ss_time_red
  +silk1-sprite($silk1_image, 438, 1)

=ss_transmit_red
  +silk1-sprite($silk1_image, 439, 1)

=ss_user_alert
  +silk1-sprite($silk1_image, 440, 1)

=ss_user_b
  +silk1-sprite($silk1_image, 441, 1)

=ss_user_brown
  +silk1-sprite($silk1_image, 442, 1)

=ss_user_comment
  +silk1-sprite($silk1_image, 443, 1)

=ss_user_cross
  +silk1-sprite($silk1_image, 444, 1)

=ss_user_earth
  +silk1-sprite($silk1_image, 445, 1)

=ss_user_gray_cool
  +silk1-sprite($silk1_image, 446, 1)

=ss_user_home
  +silk1-sprite($silk1_image, 447, 1)

=ss_user_key
  +silk1-sprite($silk1_image, 448, 1)

=ss_user_magnify
  +silk1-sprite($silk1_image, 449, 1)

=ss_user_mature
  +silk1-sprite($silk1_image, 450, 1)

=ss_user_star
  +silk1-sprite($silk1_image, 451, 1)

=ss_user_suit_black
  +silk1-sprite($silk1_image, 452, 1)

=ss_user_tick
  +silk1-sprite($silk1_image, 453, 1)

=ss_vcard_key
  +silk1-sprite($silk1_image, 454, 1)

=ss_vector_key
  +silk1-sprite($silk1_image, 455, 1)

=ss_weather_cloud
  +silk1-sprite($silk1_image, 456, 1)

=ss_weather_cloudy_rain
  +silk1-sprite($silk1_image, 457, 1)

=ss_webcam_connect
  +silk1-sprite($silk1_image, 458, 1)

=ss_webcam_start
  +silk1-sprite($silk1_image, 459, 1)

=ss_webcam_stop
  +silk1-sprite($silk1_image, 460, 1)

=ss_world_connect
  +silk1-sprite($silk1_image, 461, 1)

=ss_world_dawn
  +silk1-sprite($silk1_image, 462, 1)

=ss_world_key
  +silk1-sprite($silk1_image, 463, 1)

=ss_world_night
  +silk1-sprite($silk1_image, 464, 1)

=ss_world_orbit
  +silk1-sprite($silk1_image, 465, 1)

=ss_xhtml_error
  +silk1-sprite($silk1_image, 466, 1)

