@import partials/silk-sprite-mixin
@import partials/silk1-sprite-mixin
@import partials/silk2-sprite-mixin

body
  height: 100%
  width: 100%

span
  display: block
  float: left
  height: 20px
  width: 20px
  margin: 2px

p
  color: #333333

a, a:visited
  color: #666666
  text-decoration: none

h1,h2,h3,p
  font-family: sans-serif

h1
  font-size: 18px

h2
  font-size: 16px

h3
  font-size: 14px

p
  font-size: 14px

.wrapper
  margin: 0 auto
  overflow: auto
  width: 610px

.about
  background-color: #eff6ff
  border: 1px solid #d6e9ff
  overflow: auto
  width: 596px
  margin-bottom: 10px
  padding: 2px

.icons
  background-color: #fff7d5
  border: 1px solid #fff1b8
  overflow: hidden
  width: 600px
  margin-bottom: 10px

.ss_accept
  +ss_accept

.ss_add
  +ss_add

.ss_anchor
  +ss_anchor

.ss_application
  +ss_application

.ss_application_add
  +ss_application_add

.ss_application_cascade
  +ss_application_cascade

.ss_application_delete
  +ss_application_delete

.ss_application_double
  +ss_application_double

.ss_application_edit
  +ss_application_edit

.ss_application_error
  +ss_application_error

.ss_application_form
  +ss_application_form

.ss_application_form_add
  +ss_application_form_add

.ss_application_form_delete
  +ss_application_form_delete

.ss_application_form_edit
  +ss_application_form_edit

.ss_application_form_magnify
  +ss_application_form_magnify

.ss_application_get
  +ss_application_get

.ss_application_go
  +ss_application_go

.ss_application_home
  +ss_application_home

.ss_application_key
  +ss_application_key

.ss_application_lightning
  +ss_application_lightning

.ss_application_link
  +ss_application_link

.ss_application_osx
  +ss_application_osx

.ss_application_osx_terminal
  +ss_application_osx_terminal

.ss_application_put
  +ss_application_put

.ss_application_side_boxes
  +ss_application_side_boxes

.ss_application_side_contract
  +ss_application_side_contract

.ss_application_side_expand
  +ss_application_side_expand

.ss_application_side_list
  +ss_application_side_list

.ss_application_side_tree
  +ss_application_side_tree

.ss_application_split
  +ss_application_split

.ss_application_tile_horizontal
  +ss_application_tile_horizontal

.ss_application_tile_vertical
  +ss_application_tile_vertical

.ss_application_view_columns
  +ss_application_view_columns

.ss_application_view_detail
  +ss_application_view_detail

.ss_application_view_gallery
  +ss_application_view_gallery

.ss_application_view_icons
  +ss_application_view_icons

.ss_application_view_list
  +ss_application_view_list

.ss_application_view_tile
  +ss_application_view_tile

.ss_application_xp
  +ss_application_xp

.ss_application_xp_terminal
  +ss_application_xp_terminal

.ss_arrow_branch
  +ss_arrow_branch

.ss_arrow_divide
  +ss_arrow_divide

.ss_arrow_down
  +ss_arrow_down

.ss_arrow_in
  +ss_arrow_in

.ss_arrow_inout
  +ss_arrow_inout

.ss_arrow_join
  +ss_arrow_join

.ss_arrow_left
  +ss_arrow_left

.ss_arrow_merge
  +ss_arrow_merge

.ss_arrow_out
  +ss_arrow_out

.ss_arrow_redo
  +ss_arrow_redo

.ss_arrow_refresh
  +ss_arrow_refresh

.ss_arrow_refresh_small
  +ss_arrow_refresh_small

.ss_arrow_right
  +ss_arrow_right

.ss_arrow_rotate_anticlockwise
  +ss_arrow_rotate_anticlockwise

.ss_arrow_rotate_clockwise
  +ss_arrow_rotate_clockwise

.ss_arrow_switch
  +ss_arrow_switch

.ss_arrow_turn_left
  +ss_arrow_turn_left

.ss_arrow_turn_right
  +ss_arrow_turn_right

.ss_arrow_undo
  +ss_arrow_undo

.ss_arrow_up
  +ss_arrow_up

.ss_asterisk_orange
  +ss_asterisk_orange

.ss_asterisk_yellow
  +ss_asterisk_yellow

.ss_attach
  +ss_attach

.ss_award_star_add
  +ss_award_star_add

.ss_award_star_bronze_1
  +ss_award_star_bronze_1

.ss_award_star_bronze_2
  +ss_award_star_bronze_2

.ss_award_star_bronze_3
  +ss_award_star_bronze_3

.ss_award_star_delete
  +ss_award_star_delete

.ss_award_star_gold_1
  +ss_award_star_gold_1

.ss_award_star_gold_2
  +ss_award_star_gold_2

.ss_award_star_gold_3
  +ss_award_star_gold_3

.ss_award_star_silver_1
  +ss_award_star_silver_1

.ss_award_star_silver_2
  +ss_award_star_silver_2

.ss_award_star_silver_3
  +ss_award_star_silver_3

.ss_basket
  +ss_basket

.ss_basket_add
  +ss_basket_add

.ss_basket_delete
  +ss_basket_delete

.ss_basket_edit
  +ss_basket_edit

.ss_basket_error
  +ss_basket_error

.ss_basket_go
  +ss_basket_go

.ss_basket_put
  +ss_basket_put

.ss_basket_remove
  +ss_basket_remove

.ss_bell
  +ss_bell

.ss_bell_add
  +ss_bell_add

.ss_bell_delete
  +ss_bell_delete

.ss_bell_error
  +ss_bell_error

.ss_bell_go
  +ss_bell_go

.ss_bell_link
  +ss_bell_link

.ss_bin
  +ss_bin

.ss_bin_closed
  +ss_bin_closed

.ss_bin_empty
  +ss_bin_empty

.ss_bomb
  +ss_bomb

.ss_book
  +ss_book

.ss_book_add
  +ss_book_add

.ss_book_addresses
  +ss_book_addresses

.ss_book_delete
  +ss_book_delete

.ss_book_edit
  +ss_book_edit

.ss_book_error
  +ss_book_error

.ss_book_go
  +ss_book_go

.ss_book_key
  +ss_book_key

.ss_book_link
  +ss_book_link

.ss_book_next
  +ss_book_next

.ss_book_open
  +ss_book_open

.ss_book_previous
  +ss_book_previous

.ss_box
  +ss_box

.ss_brick
  +ss_brick

.ss_brick_add
  +ss_brick_add

.ss_brick_delete
  +ss_brick_delete

.ss_brick_edit
  +ss_brick_edit

.ss_brick_error
  +ss_brick_error

.ss_brick_go
  +ss_brick_go

.ss_brick_link
  +ss_brick_link

.ss_bricks
  +ss_bricks

.ss_briefcase
  +ss_briefcase

.ss_bug
  +ss_bug

.ss_bug_add
  +ss_bug_add

.ss_bug_delete
  +ss_bug_delete

.ss_bug_edit
  +ss_bug_edit

.ss_bug_error
  +ss_bug_error

.ss_bug_go
  +ss_bug_go

.ss_bug_link
  +ss_bug_link

.ss_building
  +ss_building

.ss_building_add
  +ss_building_add

.ss_building_delete
  +ss_building_delete

.ss_building_edit
  +ss_building_edit

.ss_building_error
  +ss_building_error

.ss_building_go
  +ss_building_go

.ss_building_key
  +ss_building_key

.ss_building_link
  +ss_building_link

.ss_bullet_add
  +ss_bullet_add

.ss_bullet_arrow_bottom
  +ss_bullet_arrow_bottom

.ss_bullet_arrow_down
  +ss_bullet_arrow_down

.ss_bullet_arrow_top
  +ss_bullet_arrow_top

.ss_bullet_arrow_up
  +ss_bullet_arrow_up

.ss_bullet_black
  +ss_bullet_black

.ss_bullet_blue
  +ss_bullet_blue

.ss_bullet_delete
  +ss_bullet_delete

.ss_bullet_disk
  +ss_bullet_disk

.ss_bullet_error
  +ss_bullet_error

.ss_bullet_feed
  +ss_bullet_feed

.ss_bullet_go
  +ss_bullet_go

.ss_bullet_green
  +ss_bullet_green

.ss_bullet_key
  +ss_bullet_key

.ss_bullet_orange
  +ss_bullet_orange

.ss_bullet_picture
  +ss_bullet_picture

.ss_bullet_pink
  +ss_bullet_pink

.ss_bullet_purple
  +ss_bullet_purple

.ss_bullet_red
  +ss_bullet_red

.ss_bullet_star
  +ss_bullet_star

.ss_bullet_toggle_minus
  +ss_bullet_toggle_minus

.ss_bullet_toggle_plus
  +ss_bullet_toggle_plus

.ss_bullet_white
  +ss_bullet_white

.ss_bullet_wrench
  +ss_bullet_wrench

.ss_bullet_yellow
  +ss_bullet_yellow

.ss_cake
  +ss_cake

.ss_calculator
  +ss_calculator

.ss_calculator_add
  +ss_calculator_add

.ss_calculator_delete
  +ss_calculator_delete

.ss_calculator_edit
  +ss_calculator_edit

.ss_calculator_error
  +ss_calculator_error

.ss_calculator_link
  +ss_calculator_link

.ss_calendar
  +ss_calendar

.ss_calendar_add
  +ss_calendar_add

.ss_calendar_delete
  +ss_calendar_delete

.ss_calendar_edit
  +ss_calendar_edit

.ss_calendar_link
  +ss_calendar_link

.ss_calendar_view_day
  +ss_calendar_view_day

.ss_calendar_view_month
  +ss_calendar_view_month

.ss_calendar_view_week
  +ss_calendar_view_week

.ss_camera
  +ss_camera

.ss_camera_add
  +ss_camera_add

.ss_camera_delete
  +ss_camera_delete

.ss_camera_edit
  +ss_camera_edit

.ss_camera_error
  +ss_camera_error

.ss_camera_go
  +ss_camera_go

.ss_camera_link
  +ss_camera_link

.ss_camera_small
  +ss_camera_small

.ss_cancel
  +ss_cancel

.ss_car
  +ss_car

.ss_car_add
  +ss_car_add

.ss_car_delete
  +ss_car_delete

.ss_cart
  +ss_cart

.ss_cart_add
  +ss_cart_add

.ss_cart_delete
  +ss_cart_delete

.ss_cart_edit
  +ss_cart_edit

.ss_cart_error
  +ss_cart_error

.ss_cart_go
  +ss_cart_go

.ss_cart_put
  +ss_cart_put

.ss_cart_remove
  +ss_cart_remove

.ss_cd
  +ss_cd

.ss_cd_add
  +ss_cd_add

.ss_cd_burn
  +ss_cd_burn

.ss_cd_delete
  +ss_cd_delete

.ss_cd_edit
  +ss_cd_edit

.ss_cd_eject
  +ss_cd_eject

.ss_cd_go
  +ss_cd_go

.ss_chart_bar
  +ss_chart_bar

.ss_chart_bar_add
  +ss_chart_bar_add

.ss_chart_bar_delete
  +ss_chart_bar_delete

.ss_chart_bar_edit
  +ss_chart_bar_edit

.ss_chart_bar_error
  +ss_chart_bar_error

.ss_chart_bar_link
  +ss_chart_bar_link

.ss_chart_curve
  +ss_chart_curve

.ss_chart_curve_add
  +ss_chart_curve_add

.ss_chart_curve_delete
  +ss_chart_curve_delete

.ss_chart_curve_edit
  +ss_chart_curve_edit

.ss_chart_curve_error
  +ss_chart_curve_error

.ss_chart_curve_go
  +ss_chart_curve_go

.ss_chart_curve_link
  +ss_chart_curve_link

.ss_chart_line
  +ss_chart_line

.ss_chart_line_add
  +ss_chart_line_add

.ss_chart_line_delete
  +ss_chart_line_delete

.ss_chart_line_edit
  +ss_chart_line_edit

.ss_chart_line_error
  +ss_chart_line_error

.ss_chart_line_link
  +ss_chart_line_link

.ss_chart_organisation
  +ss_chart_organisation

.ss_chart_organisation_add
  +ss_chart_organisation_add

.ss_chart_organisation_delete
  +ss_chart_organisation_delete

.ss_chart_pie
  +ss_chart_pie

.ss_chart_pie_add
  +ss_chart_pie_add

.ss_chart_pie_delete
  +ss_chart_pie_delete

.ss_chart_pie_edit
  +ss_chart_pie_edit

.ss_chart_pie_error
  +ss_chart_pie_error

.ss_chart_pie_link
  +ss_chart_pie_link

.ss_clock
  +ss_clock

.ss_clock_add
  +ss_clock_add

.ss_clock_delete
  +ss_clock_delete

.ss_clock_edit
  +ss_clock_edit

.ss_clock_error
  +ss_clock_error

.ss_clock_go
  +ss_clock_go

.ss_clock_link
  +ss_clock_link

.ss_clock_pause
  +ss_clock_pause

.ss_clock_play
  +ss_clock_play

.ss_clock_red
  +ss_clock_red

.ss_clock_stop
  +ss_clock_stop

.ss_cog
  +ss_cog

.ss_cog_add
  +ss_cog_add

.ss_cog_delete
  +ss_cog_delete

.ss_cog_edit
  +ss_cog_edit

.ss_cog_error
  +ss_cog_error

.ss_cog_go
  +ss_cog_go

.ss_coins
  +ss_coins

.ss_coins_add
  +ss_coins_add

.ss_coins_delete
  +ss_coins_delete

.ss_color_swatch
  +ss_color_swatch

.ss_color_wheel
  +ss_color_wheel

.ss_comment
  +ss_comment

.ss_comment_add
  +ss_comment_add

.ss_comment_delete
  +ss_comment_delete

.ss_comment_edit
  +ss_comment_edit

.ss_comments
  +ss_comments

.ss_comments_add
  +ss_comments_add

.ss_comments_delete
  +ss_comments_delete

.ss_compress
  +ss_compress

.ss_computer
  +ss_computer

.ss_computer_add
  +ss_computer_add

.ss_computer_delete
  +ss_computer_delete

.ss_computer_edit
  +ss_computer_edit

.ss_computer_error
  +ss_computer_error

.ss_computer_go
  +ss_computer_go

.ss_computer_key
  +ss_computer_key

.ss_computer_link
  +ss_computer_link

.ss_connect
  +ss_connect

.ss_contrast
  +ss_contrast

.ss_contrast_decrease
  +ss_contrast_decrease

.ss_contrast_high
  +ss_contrast_high

.ss_contrast_increase
  +ss_contrast_increase

.ss_contrast_low
  +ss_contrast_low

.ss_control_eject
  +ss_control_eject

.ss_control_eject_blue
  +ss_control_eject_blue

.ss_control_end
  +ss_control_end

.ss_control_end_blue
  +ss_control_end_blue

.ss_control_equalizer
  +ss_control_equalizer

.ss_control_equalizer_blue
  +ss_control_equalizer_blue

.ss_control_fastforward
  +ss_control_fastforward

.ss_control_fastforward_blue
  +ss_control_fastforward_blue

.ss_control_pause
  +ss_control_pause

.ss_control_pause_blue
  +ss_control_pause_blue

.ss_control_play
  +ss_control_play

.ss_control_play_blue
  +ss_control_play_blue

.ss_control_repeat
  +ss_control_repeat

.ss_control_repeat_blue
  +ss_control_repeat_blue

.ss_control_rewind
  +ss_control_rewind

.ss_control_rewind_blue
  +ss_control_rewind_blue

.ss_control_start
  +ss_control_start

.ss_control_start_blue
  +ss_control_start_blue

.ss_control_stop
  +ss_control_stop

.ss_control_stop_blue
  +ss_control_stop_blue

.ss_controller
  +ss_controller

.ss_controller_add
  +ss_controller_add

.ss_controller_delete
  +ss_controller_delete

.ss_controller_error
  +ss_controller_error

.ss_creditcards
  +ss_creditcards

.ss_cross
  +ss_cross

.ss_css
  +ss_css

.ss_css_add
  +ss_css_add

.ss_css_delete
  +ss_css_delete

.ss_css_go
  +ss_css_go

.ss_css_valid
  +ss_css_valid

.ss_cup
  +ss_cup

.ss_cup_add
  +ss_cup_add

.ss_cup_delete
  +ss_cup_delete

.ss_cup_edit
  +ss_cup_edit

.ss_cup_error
  +ss_cup_error

.ss_cup_go
  +ss_cup_go

.ss_cup_key
  +ss_cup_key

.ss_cup_link
  +ss_cup_link

.ss_cursor
  +ss_cursor

.ss_cut
  +ss_cut

.ss_cut_red
  +ss_cut_red

.ss_database
  +ss_database

.ss_database_add
  +ss_database_add

.ss_database_connect
  +ss_database_connect

.ss_database_delete
  +ss_database_delete

.ss_database_edit
  +ss_database_edit

.ss_database_error
  +ss_database_error

.ss_database_gear
  +ss_database_gear

.ss_database_go
  +ss_database_go

.ss_database_key
  +ss_database_key

.ss_database_lightning
  +ss_database_lightning

.ss_database_link
  +ss_database_link

.ss_database_refresh
  +ss_database_refresh

.ss_database_save
  +ss_database_save

.ss_database_table
  +ss_database_table

.ss_date
  +ss_date

.ss_date_add
  +ss_date_add

.ss_date_delete
  +ss_date_delete

.ss_date_edit
  +ss_date_edit

.ss_date_error
  +ss_date_error

.ss_date_go
  +ss_date_go

.ss_date_link
  +ss_date_link

.ss_date_magnify
  +ss_date_magnify

.ss_date_next
  +ss_date_next

.ss_date_previous
  +ss_date_previous

.ss_delete
  +ss_delete

.ss_disconnect
  +ss_disconnect

.ss_disk
  +ss_disk

.ss_disk_multiple
  +ss_disk_multiple

.ss_door
  +ss_door

.ss_door_in
  +ss_door_in

.ss_door_open
  +ss_door_open

.ss_door_out
  +ss_door_out

.ss_drink
  +ss_drink

.ss_drink_empty
  +ss_drink_empty

.ss_drive
  +ss_drive

.ss_drive_add
  +ss_drive_add

.ss_drive_burn
  +ss_drive_burn

.ss_drive_cd
  +ss_drive_cd

.ss_drive_cd_empty
  +ss_drive_cd_empty

.ss_drive_delete
  +ss_drive_delete

.ss_drive_disk
  +ss_drive_disk

.ss_drive_edit
  +ss_drive_edit

.ss_drive_error
  +ss_drive_error

.ss_drive_go
  +ss_drive_go

.ss_drive_key
  +ss_drive_key

.ss_drive_link
  +ss_drive_link

.ss_drive_magnify
  +ss_drive_magnify

.ss_drive_network
  +ss_drive_network

.ss_drive_rename
  +ss_drive_rename

.ss_drive_user
  +ss_drive_user

.ss_drive_web
  +ss_drive_web

.ss_dvd
  +ss_dvd

.ss_dvd_add
  +ss_dvd_add

.ss_dvd_delete
  +ss_dvd_delete

.ss_dvd_edit
  +ss_dvd_edit

.ss_dvd_error
  +ss_dvd_error

.ss_dvd_go
  +ss_dvd_go

.ss_dvd_key
  +ss_dvd_key

.ss_dvd_link
  +ss_dvd_link

.ss_email
  +ss_email

.ss_email_add
  +ss_email_add

.ss_email_attach
  +ss_email_attach

.ss_email_delete
  +ss_email_delete

.ss_email_edit
  +ss_email_edit

.ss_email_error
  +ss_email_error

.ss_email_go
  +ss_email_go

.ss_email_link
  +ss_email_link

.ss_email_open
  +ss_email_open

.ss_email_open_image
  +ss_email_open_image

.ss_emoticon_evilgrin
  +ss_emoticon_evilgrin

.ss_emoticon_grin
  +ss_emoticon_grin

.ss_emoticon_happy
  +ss_emoticon_happy

.ss_emoticon_smile
  +ss_emoticon_smile

.ss_emoticon_surprised
  +ss_emoticon_surprised

.ss_emoticon_tongue
  +ss_emoticon_tongue

.ss_emoticon_unhappy
  +ss_emoticon_unhappy

.ss_emoticon_waii
  +ss_emoticon_waii

.ss_emoticon_wink
  +ss_emoticon_wink

.ss_error
  +ss_error

.ss_error_add
  +ss_error_add

.ss_error_delete
  +ss_error_delete

.ss_error_go
  +ss_error_go

.ss_exclamation
  +ss_exclamation

.ss_eye
  +ss_eye

.ss_feed
  +ss_feed

.ss_feed_add
  +ss_feed_add

.ss_feed_delete
  +ss_feed_delete

.ss_feed_disk
  +ss_feed_disk

.ss_feed_edit
  +ss_feed_edit

.ss_feed_error
  +ss_feed_error

.ss_feed_go
  +ss_feed_go

.ss_feed_key
  +ss_feed_key

.ss_feed_link
  +ss_feed_link

.ss_feed_magnify
  +ss_feed_magnify

.ss_female
  +ss_female

.ss_film
  +ss_film

.ss_film_add
  +ss_film_add

.ss_film_delete
  +ss_film_delete

.ss_film_edit
  +ss_film_edit

.ss_film_error
  +ss_film_error

.ss_film_go
  +ss_film_go

.ss_film_key
  +ss_film_key

.ss_film_link
  +ss_film_link

.ss_film_save
  +ss_film_save

.ss_find
  +ss_find

.ss_flag_blue
  +ss_flag_blue

.ss_flag_green
  +ss_flag_green

.ss_flag_orange
  +ss_flag_orange

.ss_flag_pink
  +ss_flag_pink

.ss_flag_purple
  +ss_flag_purple

.ss_flag_red
  +ss_flag_red

.ss_flag_yellow
  +ss_flag_yellow

.ss_folder
  +ss_folder

.ss_folder_add
  +ss_folder_add

.ss_folder_bell
  +ss_folder_bell

.ss_folder_brick
  +ss_folder_brick

.ss_folder_bug
  +ss_folder_bug

.ss_folder_camera
  +ss_folder_camera

.ss_folder_database
  +ss_folder_database

.ss_folder_delete
  +ss_folder_delete

.ss_folder_edit
  +ss_folder_edit

.ss_folder_error
  +ss_folder_error

.ss_folder_explore
  +ss_folder_explore

.ss_folder_feed
  +ss_folder_feed

.ss_folder_find
  +ss_folder_find

.ss_folder_go
  +ss_folder_go

.ss_folder_heart
  +ss_folder_heart

.ss_folder_image
  +ss_folder_image

.ss_folder_key
  +ss_folder_key

.ss_folder_lightbulb
  +ss_folder_lightbulb

.ss_folder_link
  +ss_folder_link

.ss_folder_magnify
  +ss_folder_magnify

.ss_folder_page
  +ss_folder_page

.ss_folder_page_white
  +ss_folder_page_white

.ss_folder_palette
  +ss_folder_palette

.ss_folder_picture
  +ss_folder_picture

.ss_folder_star
  +ss_folder_star

.ss_folder_table
  +ss_folder_table

.ss_folder_user
  +ss_folder_user

.ss_folder_wrench
  +ss_folder_wrench

.ss_font
  +ss_font

.ss_font_add
  +ss_font_add

.ss_font_delete
  +ss_font_delete

.ss_font_go
  +ss_font_go

.ss_group
  +ss_group

.ss_group_add
  +ss_group_add

.ss_group_delete
  +ss_group_delete

.ss_group_edit
  +ss_group_edit

.ss_group_error
  +ss_group_error

.ss_group_gear
  +ss_group_gear

.ss_group_go
  +ss_group_go

.ss_group_key
  +ss_group_key

.ss_group_link
  +ss_group_link

.ss_heart
  +ss_heart

.ss_heart_add
  +ss_heart_add

.ss_heart_delete
  +ss_heart_delete

.ss_help
  +ss_help

.ss_hourglass
  +ss_hourglass

.ss_hourglass_add
  +ss_hourglass_add

.ss_hourglass_delete
  +ss_hourglass_delete

.ss_hourglass_go
  +ss_hourglass_go

.ss_hourglass_link
  +ss_hourglass_link

.ss_house
  +ss_house

.ss_house_go
  +ss_house_go

.ss_house_link
  +ss_house_link

.ss_html
  +ss_html

.ss_html_add
  +ss_html_add

.ss_html_delete
  +ss_html_delete

.ss_html_go
  +ss_html_go

.ss_html_valid
  +ss_html_valid

.ss_image
  +ss_image

.ss_image_add
  +ss_image_add

.ss_image_delete
  +ss_image_delete

.ss_image_edit
  +ss_image_edit

.ss_image_link
  +ss_image_link

.ss_images
  +ss_images

.ss_information
  +ss_information

.ss_ipod
  +ss_ipod

.ss_ipod_cast
  +ss_ipod_cast

.ss_ipod_cast_add
  +ss_ipod_cast_add

.ss_ipod_cast_delete
  +ss_ipod_cast_delete

.ss_ipod_sound
  +ss_ipod_sound

.ss_joystick
  +ss_joystick

.ss_joystick_add
  +ss_joystick_add

.ss_joystick_delete
  +ss_joystick_delete

.ss_joystick_error
  +ss_joystick_error

.ss_key
  +ss_key

.ss_key_add
  +ss_key_add

.ss_key_delete
  +ss_key_delete

.ss_key_go
  +ss_key_go

.ss_keyboard
  +ss_keyboard

.ss_keyboard_add
  +ss_keyboard_add

.ss_keyboard_delete
  +ss_keyboard_delete

.ss_keyboard_magnify
  +ss_keyboard_magnify

.ss_layers
  +ss_layers

.ss_layout
  +ss_layout

.ss_layout_add
  +ss_layout_add

.ss_layout_content
  +ss_layout_content

.ss_layout_delete
  +ss_layout_delete

.ss_layout_edit
  +ss_layout_edit

.ss_layout_error
  +ss_layout_error

.ss_layout_header
  +ss_layout_header

.ss_layout_link
  +ss_layout_link

.ss_layout_sidebar
  +ss_layout_sidebar

.ss_lightbulb
  +ss_lightbulb

.ss_lightbulb_add
  +ss_lightbulb_add

.ss_lightbulb_delete
  +ss_lightbulb_delete

.ss_lightbulb_off
  +ss_lightbulb_off

.ss_lightning
  +ss_lightning

.ss_lightning_add
  +ss_lightning_add

.ss_lightning_delete
  +ss_lightning_delete

.ss_lightning_go
  +ss_lightning_go

.ss_link
  +ss_link

.ss_link_add
  +ss_link_add

.ss_link_break
  +ss_link_break

.ss_link_delete
  +ss_link_delete

.ss_link_edit
  +ss_link_edit

.ss_link_error
  +ss_link_error

.ss_link_go
  +ss_link_go

.ss_lock
  +ss_lock

.ss_lock_add
  +ss_lock_add

.ss_lock_break
  +ss_lock_break

.ss_lock_delete
  +ss_lock_delete

.ss_lock_edit
  +ss_lock_edit

.ss_lock_go
  +ss_lock_go

.ss_lock_open
  +ss_lock_open

.ss_lorry
  +ss_lorry

.ss_lorry_add
  +ss_lorry_add

.ss_lorry_delete
  +ss_lorry_delete

.ss_lorry_error
  +ss_lorry_error

.ss_lorry_flatbed
  +ss_lorry_flatbed

.ss_lorry_go
  +ss_lorry_go

.ss_lorry_link
  +ss_lorry_link

.ss_magifier_zoom_out
  +ss_magifier_zoom_out

.ss_magnifier
  +ss_magnifier

.ss_magnifier_zoom_in
  +ss_magnifier_zoom_in

.ss_male
  +ss_male

.ss_map
  +ss_map

.ss_map_add
  +ss_map_add

.ss_map_delete
  +ss_map_delete

.ss_map_edit
  +ss_map_edit

.ss_map_go
  +ss_map_go

.ss_map_magnify
  +ss_map_magnify

.ss_medal_bronze_1
  +ss_medal_bronze_1

.ss_medal_bronze_2
  +ss_medal_bronze_2

.ss_medal_bronze_3
  +ss_medal_bronze_3

.ss_medal_bronze_add
  +ss_medal_bronze_add

.ss_medal_bronze_delete
  +ss_medal_bronze_delete

.ss_medal_gold_1
  +ss_medal_gold_1

.ss_medal_gold_2
  +ss_medal_gold_2

.ss_medal_gold_3
  +ss_medal_gold_3

.ss_medal_gold_add
  +ss_medal_gold_add

.ss_medal_gold_delete
  +ss_medal_gold_delete

.ss_medal_silver_1
  +ss_medal_silver_1

.ss_medal_silver_2
  +ss_medal_silver_2

.ss_medal_silver_3
  +ss_medal_silver_3

.ss_medal_silver_add
  +ss_medal_silver_add

.ss_medal_silver_delete
  +ss_medal_silver_delete

.ss_money
  +ss_money

.ss_money_add
  +ss_money_add

.ss_money_delete
  +ss_money_delete

.ss_money_dollar
  +ss_money_dollar

.ss_money_euro
  +ss_money_euro

.ss_money_pound
  +ss_money_pound

.ss_money_yen
  +ss_money_yen

.ss_monitor
  +ss_monitor

.ss_monitor_add
  +ss_monitor_add

.ss_monitor_delete
  +ss_monitor_delete

.ss_monitor_edit
  +ss_monitor_edit

.ss_monitor_error
  +ss_monitor_error

.ss_monitor_go
  +ss_monitor_go

.ss_monitor_lightning
  +ss_monitor_lightning

.ss_monitor_link
  +ss_monitor_link

.ss_mouse
  +ss_mouse

.ss_mouse_add
  +ss_mouse_add

.ss_mouse_delete
  +ss_mouse_delete

.ss_mouse_error
  +ss_mouse_error

.ss_music
  +ss_music

.ss_new
  +ss_new

.ss_newspaper
  +ss_newspaper

.ss_newspaper_add
  +ss_newspaper_add

.ss_newspaper_delete
  +ss_newspaper_delete

.ss_newspaper_go
  +ss_newspaper_go

.ss_newspaper_link
  +ss_newspaper_link

.ss_note
  +ss_note

.ss_note_add
  +ss_note_add

.ss_note_delete
  +ss_note_delete

.ss_note_edit
  +ss_note_edit

.ss_note_error
  +ss_note_error

.ss_note_go
  +ss_note_go

.ss_overlays
  +ss_overlays

.ss_package
  +ss_package

.ss_package_add
  +ss_package_add

.ss_package_delete
  +ss_package_delete

.ss_package_go
  +ss_package_go

.ss_package_green
  +ss_package_green

.ss_package_link
  +ss_package_link

.ss_page
  +ss_page

.ss_page_add
  +ss_page_add

.ss_page_attach
  +ss_page_attach

.ss_page_code
  +ss_page_code

.ss_page_copy
  +ss_page_copy

.ss_page_delete
  +ss_page_delete

.ss_page_edit
  +ss_page_edit

.ss_page_error
  +ss_page_error

.ss_page_excel
  +ss_page_excel

.ss_page_find
  +ss_page_find

.ss_page_gear
  +ss_page_gear

.ss_page_go
  +ss_page_go

.ss_page_green
  +ss_page_green

.ss_page_key
  +ss_page_key

.ss_page_lightning
  +ss_page_lightning

.ss_page_link
  +ss_page_link

.ss_page_paintbrush
  +ss_page_paintbrush

.ss_page_paste
  +ss_page_paste

.ss_page_red
  +ss_page_red

.ss_page_refresh
  +ss_page_refresh

.ss_page_save
  +ss_page_save

.ss_page_white
  +ss_page_white

.ss_page_white_acrobat
  +ss_page_white_acrobat

.ss_page_white_actionscript
  +ss_page_white_actionscript

.ss_page_white_add
  +ss_page_white_add

.ss_page_white_c
  +ss_page_white_c

.ss_page_white_camera
  +ss_page_white_camera

.ss_page_white_cd
  +ss_page_white_cd

.ss_page_white_code
  +ss_page_white_code

.ss_page_white_code_red
  +ss_page_white_code_red

.ss_page_white_coldfusion
  +ss_page_white_coldfusion

.ss_page_white_compressed
  +ss_page_white_compressed

.ss_page_white_copy
  +ss_page_white_copy

.ss_page_white_cplusplus
  +ss_page_white_cplusplus

.ss_page_white_csharp
  +ss_page_white_csharp

.ss_page_white_cup
  +ss_page_white_cup

.ss_page_white_database
  +ss_page_white_database

.ss_page_white_delete
  +ss_page_white_delete

.ss_page_white_dvd
  +ss_page_white_dvd

.ss_page_white_edit
  +ss_page_white_edit

.ss_page_white_error
  +ss_page_white_error

.ss_page_white_excel
  +ss_page_white_excel

.ss_page_white_find
  +ss_page_white_find

.ss_page_white_flash
  +ss_page_white_flash

.ss_page_white_freehand
  +ss_page_white_freehand

.ss_page_white_gear
  +ss_page_white_gear

.ss_page_white_get
  +ss_page_white_get

.ss_page_white_go
  +ss_page_white_go

.ss_page_white_h
  +ss_page_white_h

.ss_page_white_horizontal
  +ss_page_white_horizontal

.ss_page_white_key
  +ss_page_white_key

.ss_page_white_lightning
  +ss_page_white_lightning

.ss_page_white_link
  +ss_page_white_link

.ss_page_white_magnify
  +ss_page_white_magnify

.ss_page_white_medal
  +ss_page_white_medal

.ss_page_white_office
  +ss_page_white_office

.ss_page_white_paint
  +ss_page_white_paint

.ss_page_white_paintbrush
  +ss_page_white_paintbrush

.ss_page_white_paste
  +ss_page_white_paste

.ss_page_white_php
  +ss_page_white_php

.ss_page_white_picture
  +ss_page_white_picture

.ss_page_white_powerpoint
  +ss_page_white_powerpoint

.ss_page_white_put
  +ss_page_white_put

.ss_page_white_ruby
  +ss_page_white_ruby

.ss_page_white_stack
  +ss_page_white_stack

.ss_page_white_star
  +ss_page_white_star

.ss_page_white_swoosh
  +ss_page_white_swoosh

.ss_page_white_text
  +ss_page_white_text

.ss_page_white_text_width
  +ss_page_white_text_width

.ss_page_white_tux
  +ss_page_white_tux

.ss_page_white_vector
  +ss_page_white_vector

.ss_page_white_visualstudio
  +ss_page_white_visualstudio

.ss_page_white_width
  +ss_page_white_width

.ss_page_white_word
  +ss_page_white_word

.ss_page_white_world
  +ss_page_white_world

.ss_page_white_wrench
  +ss_page_white_wrench

.ss_page_white_zip
  +ss_page_white_zip

.ss_page_word
  +ss_page_word

.ss_page_world
  +ss_page_world

.ss_paintbrush
  +ss_paintbrush

.ss_paintcan
  +ss_paintcan

.ss_palette
  +ss_palette

.ss_paste_plain
  +ss_paste_plain

.ss_paste_word
  +ss_paste_word

.ss_pencil
  +ss_pencil

.ss_pencil_add
  +ss_pencil_add

.ss_pencil_delete
  +ss_pencil_delete

.ss_pencil_go
  +ss_pencil_go

.ss_phone
  +ss_phone

.ss_phone_add
  +ss_phone_add

.ss_phone_delete
  +ss_phone_delete

.ss_phone_sound
  +ss_phone_sound

.ss_photo
  +ss_photo

.ss_photo_add
  +ss_photo_add

.ss_photo_delete
  +ss_photo_delete

.ss_photo_link
  +ss_photo_link

.ss_photos
  +ss_photos

.ss_picture
  +ss_picture

.ss_picture_add
  +ss_picture_add

.ss_picture_delete
  +ss_picture_delete

.ss_picture_edit
  +ss_picture_edit

.ss_picture_empty
  +ss_picture_empty

.ss_picture_error
  +ss_picture_error

.ss_picture_go
  +ss_picture_go

.ss_picture_key
  +ss_picture_key

.ss_picture_link
  +ss_picture_link

.ss_picture_save
  +ss_picture_save

.ss_pictures
  +ss_pictures

.ss_pilcrow
  +ss_pilcrow

.ss_pill
  +ss_pill

.ss_pill_add
  +ss_pill_add

.ss_pill_delete
  +ss_pill_delete

.ss_pill_go
  +ss_pill_go

.ss_plugin
  +ss_plugin

.ss_plugin_add
  +ss_plugin_add

.ss_plugin_delete
  +ss_plugin_delete

.ss_plugin_disabled
  +ss_plugin_disabled

.ss_plugin_edit
  +ss_plugin_edit

.ss_plugin_error
  +ss_plugin_error

.ss_plugin_go
  +ss_plugin_go

.ss_plugin_link
  +ss_plugin_link

.ss_printer
  +ss_printer

.ss_printer_add
  +ss_printer_add

.ss_printer_delete
  +ss_printer_delete

.ss_printer_empty
  +ss_printer_empty

.ss_printer_error
  +ss_printer_error

.ss_rainbow
  +ss_rainbow

.ss_report
  +ss_report

.ss_report_add
  +ss_report_add

.ss_report_delete
  +ss_report_delete

.ss_report_disk
  +ss_report_disk

.ss_report_edit
  +ss_report_edit

.ss_report_go
  +ss_report_go

.ss_report_key
  +ss_report_key

.ss_report_link
  +ss_report_link

.ss_report_magnify
  +ss_report_magnify

.ss_report_picture
  +ss_report_picture

.ss_report_user
  +ss_report_user

.ss_report_word
  +ss_report_word

.ss_resultset_first
  +ss_resultset_first

.ss_resultset_last
  +ss_resultset_last

.ss_resultset_next
  +ss_resultset_next

.ss_resultset_previous
  +ss_resultset_previous

.ss_rosette
  +ss_rosette

.ss_rss
  +ss_rss

.ss_rss_add
  +ss_rss_add

.ss_rss_delete
  +ss_rss_delete

.ss_rss_go
  +ss_rss_go

.ss_rss_valid
  +ss_rss_valid

.ss_ruby
  +ss_ruby

.ss_ruby_add
  +ss_ruby_add

.ss_ruby_delete
  +ss_ruby_delete

.ss_ruby_gear
  +ss_ruby_gear

.ss_ruby_get
  +ss_ruby_get

.ss_ruby_go
  +ss_ruby_go

.ss_ruby_key
  +ss_ruby_key

.ss_ruby_link
  +ss_ruby_link

.ss_ruby_put
  +ss_ruby_put

.ss_script
  +ss_script

.ss_script_add
  +ss_script_add

.ss_script_code
  +ss_script_code

.ss_script_code_red
  +ss_script_code_red

.ss_script_delete
  +ss_script_delete

.ss_script_edit
  +ss_script_edit

.ss_script_error
  +ss_script_error

.ss_script_gear
  +ss_script_gear

.ss_script_go
  +ss_script_go

.ss_script_key
  +ss_script_key

.ss_script_lightning
  +ss_script_lightning

.ss_script_link
  +ss_script_link

.ss_script_palette
  +ss_script_palette

.ss_script_save
  +ss_script_save

.ss_server
  +ss_server

.ss_server_add
  +ss_server_add

.ss_server_chart
  +ss_server_chart

.ss_server_compressed
  +ss_server_compressed

.ss_server_connect
  +ss_server_connect

.ss_server_database
  +ss_server_database

.ss_server_delete
  +ss_server_delete

.ss_server_edit
  +ss_server_edit

.ss_server_error
  +ss_server_error

.ss_server_go
  +ss_server_go

.ss_server_key
  +ss_server_key

.ss_server_lightning
  +ss_server_lightning

.ss_server_link
  +ss_server_link

.ss_server_uncompressed
  +ss_server_uncompressed

.ss_shading
  +ss_shading

.ss_shape_align_bottom
  +ss_shape_align_bottom

.ss_shape_align_center
  +ss_shape_align_center

.ss_shape_align_left
  +ss_shape_align_left

.ss_shape_align_middle
  +ss_shape_align_middle

.ss_shape_align_right
  +ss_shape_align_right

.ss_shape_align_top
  +ss_shape_align_top

.ss_shape_flip_horizontal
  +ss_shape_flip_horizontal

.ss_shape_flip_vertical
  +ss_shape_flip_vertical

.ss_shape_group
  +ss_shape_group

.ss_shape_handles
  +ss_shape_handles

.ss_shape_move_back
  +ss_shape_move_back

.ss_shape_move_backwards
  +ss_shape_move_backwards

.ss_shape_move_forwards
  +ss_shape_move_forwards

.ss_shape_move_front
  +ss_shape_move_front

.ss_shape_rotate_anticlockwise
  +ss_shape_rotate_anticlockwise

.ss_shape_rotate_clockwise
  +ss_shape_rotate_clockwise

.ss_shape_square
  +ss_shape_square

.ss_shape_square_add
  +ss_shape_square_add

.ss_shape_square_delete
  +ss_shape_square_delete

.ss_shape_square_edit
  +ss_shape_square_edit

.ss_shape_square_error
  +ss_shape_square_error

.ss_shape_square_go
  +ss_shape_square_go

.ss_shape_square_key
  +ss_shape_square_key

.ss_shape_square_link
  +ss_shape_square_link

.ss_shape_ungroup
  +ss_shape_ungroup

.ss_shield
  +ss_shield

.ss_shield_add
  +ss_shield_add

.ss_shield_delete
  +ss_shield_delete

.ss_shield_go
  +ss_shield_go

.ss_sitemap
  +ss_sitemap

.ss_sitemap_color
  +ss_sitemap_color

.ss_sound
  +ss_sound

.ss_sound_add
  +ss_sound_add

.ss_sound_delete
  +ss_sound_delete

.ss_sound_low
  +ss_sound_low

.ss_sound_mute
  +ss_sound_mute

.ss_sound_none
  +ss_sound_none

.ss_spellcheck
  +ss_spellcheck

.ss_sport_8ball
  +ss_sport_8ball

.ss_sport_basketball
  +ss_sport_basketball

.ss_sport_football
  +ss_sport_football

.ss_sport_golf
  +ss_sport_golf

.ss_sport_raquet
  +ss_sport_raquet

.ss_sport_shuttlecock
  +ss_sport_shuttlecock

.ss_sport_soccer
  +ss_sport_soccer

.ss_sport_tennis
  +ss_sport_tennis

.ss_star
  +ss_star

.ss_status_away
  +ss_status_away

.ss_status_busy
  +ss_status_busy

.ss_status_offline
  +ss_status_offline

.ss_status_online
  +ss_status_online

.ss_stop
  +ss_stop

.ss_style
  +ss_style

.ss_style_add
  +ss_style_add

.ss_style_delete
  +ss_style_delete

.ss_style_edit
  +ss_style_edit

.ss_style_go
  +ss_style_go

.ss_sum
  +ss_sum

.ss_tab
  +ss_tab

.ss_tab_add
  +ss_tab_add

.ss_tab_delete
  +ss_tab_delete

.ss_tab_edit
  +ss_tab_edit

.ss_tab_go
  +ss_tab_go

.ss_table
  +ss_table

.ss_table_add
  +ss_table_add

.ss_table_delete
  +ss_table_delete

.ss_table_edit
  +ss_table_edit

.ss_table_error
  +ss_table_error

.ss_table_gear
  +ss_table_gear

.ss_table_go
  +ss_table_go

.ss_table_key
  +ss_table_key

.ss_table_lightning
  +ss_table_lightning

.ss_table_link
  +ss_table_link

.ss_table_multiple
  +ss_table_multiple

.ss_table_refresh
  +ss_table_refresh

.ss_table_relationship
  +ss_table_relationship

.ss_table_row_delete
  +ss_table_row_delete

.ss_table_row_insert
  +ss_table_row_insert

.ss_table_save
  +ss_table_save

.ss_table_sort
  +ss_table_sort

.ss_tag
  +ss_tag

.ss_tag_blue
  +ss_tag_blue

.ss_tag_blue_add
  +ss_tag_blue_add

.ss_tag_blue_delete
  +ss_tag_blue_delete

.ss_tag_blue_edit
  +ss_tag_blue_edit

.ss_tag_green
  +ss_tag_green

.ss_tag_orange
  +ss_tag_orange

.ss_tag_pink
  +ss_tag_pink

.ss_tag_purple
  +ss_tag_purple

.ss_tag_red
  +ss_tag_red

.ss_tag_yellow
  +ss_tag_yellow

.ss_telephone
  +ss_telephone

.ss_telephone_add
  +ss_telephone_add

.ss_telephone_delete
  +ss_telephone_delete

.ss_telephone_edit
  +ss_telephone_edit

.ss_telephone_error
  +ss_telephone_error

.ss_telephone_go
  +ss_telephone_go

.ss_telephone_key
  +ss_telephone_key

.ss_telephone_link
  +ss_telephone_link

.ss_television
  +ss_television

.ss_television_add
  +ss_television_add

.ss_television_delete
  +ss_television_delete

.ss_text_align_center
  +ss_text_align_center

.ss_text_align_justify
  +ss_text_align_justify

.ss_text_align_left
  +ss_text_align_left

.ss_text_align_right
  +ss_text_align_right

.ss_text_allcaps
  +ss_text_allcaps

.ss_text_bold
  +ss_text_bold

.ss_text_columns
  +ss_text_columns

.ss_text_dropcaps
  +ss_text_dropcaps

.ss_text_heading_1
  +ss_text_heading_1

.ss_text_heading_2
  +ss_text_heading_2

.ss_text_heading_3
  +ss_text_heading_3

.ss_text_heading_4
  +ss_text_heading_4

.ss_text_heading_5
  +ss_text_heading_5

.ss_text_heading_6
  +ss_text_heading_6

.ss_text_horizontalrule
  +ss_text_horizontalrule

.ss_text_indent
  +ss_text_indent

.ss_text_indent_remove
  +ss_text_indent_remove

.ss_text_italic
  +ss_text_italic

.ss_text_kerning
  +ss_text_kerning

.ss_text_letter_omega
  +ss_text_letter_omega

.ss_text_letterspacing
  +ss_text_letterspacing

.ss_text_linespacing
  +ss_text_linespacing

.ss_text_list_bullets
  +ss_text_list_bullets

.ss_text_list_numbers
  +ss_text_list_numbers

.ss_text_lowercase
  +ss_text_lowercase

.ss_text_padding_bottom
  +ss_text_padding_bottom

.ss_text_padding_left
  +ss_text_padding_left

.ss_text_padding_right
  +ss_text_padding_right

.ss_text_padding_top
  +ss_text_padding_top

.ss_text_replace
  +ss_text_replace

.ss_text_signature
  +ss_text_signature

.ss_text_smallcaps
  +ss_text_smallcaps

.ss_text_strikethrough
  +ss_text_strikethrough

.ss_text_subscript
  +ss_text_subscript

.ss_text_superscript
  +ss_text_superscript

.ss_text_underline
  +ss_text_underline

.ss_text_uppercase
  +ss_text_uppercase

.ss_textfield
  +ss_textfield

.ss_textfield_add
  +ss_textfield_add

.ss_textfield_delete
  +ss_textfield_delete

.ss_textfield_key
  +ss_textfield_key

.ss_textfield_rename
  +ss_textfield_rename

.ss_thumb_down
  +ss_thumb_down

.ss_thumb_up
  +ss_thumb_up

.ss_tick
  +ss_tick

.ss_time
  +ss_time

.ss_time_add
  +ss_time_add

.ss_time_delete
  +ss_time_delete

.ss_time_go
  +ss_time_go

.ss_timeline_marker
  +ss_timeline_marker

.ss_transmit
  +ss_transmit

.ss_transmit_add
  +ss_transmit_add

.ss_transmit_blue
  +ss_transmit_blue

.ss_transmit_delete
  +ss_transmit_delete

.ss_transmit_edit
  +ss_transmit_edit

.ss_transmit_error
  +ss_transmit_error

.ss_transmit_go
  +ss_transmit_go

.ss_tux
  +ss_tux

.ss_user
  +ss_user

.ss_user_add
  +ss_user_add

.ss_user_comment
  +ss_user_comment

.ss_user_delete
  +ss_user_delete

.ss_user_edit
  +ss_user_edit

.ss_user_female
  +ss_user_female

.ss_user_go
  +ss_user_go

.ss_user_gray
  +ss_user_gray

.ss_user_green
  +ss_user_green

.ss_user_orange
  +ss_user_orange

.ss_user_red
  +ss_user_red

.ss_user_suit
  +ss_user_suit

.ss_vcard
  +ss_vcard

.ss_vcard_add
  +ss_vcard_add

.ss_vcard_delete
  +ss_vcard_delete

.ss_vcard_edit
  +ss_vcard_edit

.ss_vector
  +ss_vector

.ss_vector_add
  +ss_vector_add

.ss_vector_delete
  +ss_vector_delete

.ss_wand
  +ss_wand

.ss_weather_clouds
  +ss_weather_clouds

.ss_weather_cloudy
  +ss_weather_cloudy

.ss_weather_lightning
  +ss_weather_lightning

.ss_weather_rain
  +ss_weather_rain

.ss_weather_snow
  +ss_weather_snow

.ss_weather_sun
  +ss_weather_sun

.ss_webcam
  +ss_webcam

.ss_webcam_add
  +ss_webcam_add

.ss_webcam_delete
  +ss_webcam_delete

.ss_webcam_error
  +ss_webcam_error

.ss_world
  +ss_world

.ss_world_add
  +ss_world_add

.ss_world_delete
  +ss_world_delete

.ss_world_edit
  +ss_world_edit

.ss_world_go
  +ss_world_go

.ss_world_link
  +ss_world_link

.ss_wrench
  +ss_wrench

.ss_wrench_orange
  +ss_wrench_orange

.ss_xhtml
  +ss_xhtml

.ss_xhtml_add
  +ss_xhtml_add

.ss_xhtml_delete
  +ss_xhtml_delete

.ss_xhtml_go
  +ss_xhtml_go

.ss_xhtml_valid
  +ss_xhtml_valid

.ss_zoom
  +ss_zoom

.ss_zoom_in
  +ss_zoom_in

.ss_zoom_out
  +ss_zoom_out

.ss_add_delete
  +ss_add_delete

.ss_application_font
  +ss_application_font

.ss_arrows_up_down
  +ss_arrows_up_down

.ss_border_delete_all
  +ss_border_delete_all

.ss_border_edit_all
  +ss_border_edit_all

.ss_bullet_cog
  +ss_bullet_cog

.ss_bullets_black
  +ss_bullets_black

.ss_chart_ltr_bar_add
  +ss_chart_ltr_bar_add

.ss_chart_ltr_bar_delete
  +ss_chart_ltr_bar_delete

.ss_chart_ltr_bar_edit
  +ss_chart_ltr_bar_edit

.ss_chart_ltr_bar
  +ss_chart_ltr_bar

.ss_check_checked_gray
  +ss_check_checked_gray

.ss_check_checked_gray_add
  +ss_check_checked_gray_add

.ss_check_checked_gray_delete
  +ss_check_checked_gray_delete

.ss_check_checked_green
  +ss_check_checked_green

.ss_check_checked_green_add
  +ss_check_checked_green_add

.ss_check_checked_green_delete
  +ss_check_checked_green_delete

.ss_check_unchecked
  +ss_check_unchecked

.ss_check_unchecked_add
  +ss_check_unchecked_add

.ss_check_unchecked_delete
  +ss_check_unchecked_delete

.ss_clipboard_delete
  +ss_clipboard_delete

.ss_clipboard_empty
  +ss_clipboard_empty

.ss_color_swatch_background
  +ss_color_swatch_background

.ss_font_gray
  +ss_font_gray

.ss_font_green
  +ss_font_green

.ss_font_highlight
  +ss_font_highlight

.ss_font_highlight_add
  +ss_font_highlight_add

.ss_font_highlight_delete
  +ss_font_highlight_delete

.ss_font_highlight_edit
  +ss_font_highlight_edit

.ss_font_red
  +ss_font_red

.ss_image_button
  +ss_image_button

.ss_layout_measurement
  +ss_layout_measurement

.ss_lightbox
  +ss_lightbox

.ss_map_measurement
  +ss_map_measurement

.ss_package_rename
  +ss_package_rename

.ss_page_white_delete
  +ss_page_white_delete

.ss_page_white_edit
  +ss_page_white_edit

.ss_page_white_error
  +ss_page_white_error

.ss_photo_crop
  +ss_photo_crop

.ss_picture_measurement
  +ss_picture_measurement

.ss_picture_caption
  +ss_picture_caption

.ss_plus_minus
  +ss_plus_minus

.ss_radio_checked
  +ss_radio_checked

.ss_radio_checked_add
  +ss_radio_checked_add

.ss_radio_checked_delete
  +ss_radio_checked_delete

.ss_radio_unchecked
  +ss_radio_unchecked

.ss_radio_unchecked_add
  +ss_radio_unchecked_add

.ss_radio_unchecked_delete
  +ss_radio_unchecked_delete

.ss_select_add
  +ss_select_add

.ss_select_delete
  +ss_select_delete

.ss_select_edit
  +ss_select_edit

.ss_select_multiple_add
  +ss_select_multiple_add

.ss_select_multiple_delete
  +ss_select_multiple_delete

.ss_select_multiple_edit
  +ss_select_multiple_edit

.ss_select_multiple
  +ss_select_multiple

.ss_select
  +ss_select

.ss_selection_blue
  +ss_selection_blue

.ss_selection_green
  +ss_selection_green

.ss_selection_red
  +ss_selection_red

.ss_table_lock
  +ss_table_lock

.ss_table_repair
  +ss_table_repair

.ss_table_row_add
  +ss_table_row_add

.ss_table_edit_cell
  +ss_table_edit_cell

.ss_text_replace
  +ss_text_replace

/*
  
  Silk Companion pack 1

.ss_application_osx_add
  +ss_application_osx_add

.ss_application_osx_cascade
  +ss_application_osx_cascade

.ss_application_osx_delete
  +ss_application_osx_delete

.ss_application_osx_double
  +ss_application_osx_double

.ss_application_osx_error
  +ss_application_osx_error

.ss_application_osx_get
  +ss_application_osx_get

.ss_application_osx_go
  +ss_application_osx_go

.ss_application_osx_home
  +ss_application_osx_home

.ss_application_osx_key
  +ss_application_osx_key

.ss_application_osx_lightning
  +ss_application_osx_lightning

.ss_application_osx_link
  +ss_application_osx_link

.ss_application_osx_split
  +ss_application_osx_split

.ss_application_osx_start
  +ss_application_osx_start

.ss_application_osx_stop
  +ss_application_osx_stop

.ss_application_start
  +ss_application_start

.ss_application_stop
  +ss_application_stop

.ss_arrow_ew
  +ss_arrow_ew

.ss_arrow_in_longer
  +ss_arrow_in_longer

.ss_arrow_ne
  +ss_arrow_ne

.ss_arrow_ns
  +ss_arrow_ns

.ss_arrow_nsew
  +ss_arrow_nsew

.ss_arrow_nw
  +ss_arrow_nw

.ss_arrow_nw_ne_sw_se
  +ss_arrow_nw_ne_sw_se

.ss_arrow_nw_se
  +ss_arrow_nw_se

.ss_arrow_out_longer
  +ss_arrow_out_longer

.ss_arrow_se
  +ss_arrow_se

.ss_arrow_sw
  +ss_arrow_sw

.ss_arrow_sw_ne
  +ss_arrow_sw_ne

.ss_arrow_switch_bluegreen
  +ss_arrow_switch_bluegreen

.ss_asterisk_red
  +ss_asterisk_red

.ss_bell_silver
  +ss_bell_silver

.ss_bell_silver_start
  +ss_bell_silver_start

.ss_bell_silver_stop
  +ss_bell_silver_stop

.ss_bell_start
  +ss_bell_start

.ss_bell_stop
  +ss_bell_stop

.ss_book_addresses_add
  +ss_book_addresses_add

.ss_book_addresses_delete
  +ss_book_addresses_delete

.ss_book_addresses_edit
  +ss_book_addresses_edit

.ss_book_addresses_error
  +ss_book_addresses_error

.ss_book_addresses_key
  +ss_book_addresses_key

.ss_book_key
  +ss_book_key

.ss_book_magnify
  +ss_book_magnify

.ss_book_open_mark
  +ss_book_open_mark

.ss_book_red
  +ss_book_red

.ss_book_tabs
  +ss_book_tabs

.ss_bookmark
  +ss_bookmark

.ss_bookmark_add
  +ss_bookmark_add

.ss_bookmark_delete
  +ss_bookmark_delete

.ss_bookmark_edit
  +ss_bookmark_edit

.ss_bookmark_error
  +ss_bookmark_error

.ss_bookmark_go
  +ss_bookmark_go

.ss_border_all
  +ss_border_all

.ss_border_bottom
  +ss_border_bottom

.ss_border_draw
  +ss_border_draw

.ss_border_inner
  +ss_border_inner

.ss_border_inner_horizontal
  +ss_border_inner_horizontal

.ss_border_inner_vertical
  +ss_border_inner_vertical

.ss_border_left
  +ss_border_left

.ss_border_none
  +ss_border_none

.ss_border_outer
  +ss_border_outer

.ss_border_right
  +ss_border_right

.ss_border_top
  +ss_border_top

.ss_box_error
  +ss_box_error

.ss_box_picture
  +ss_box_picture

.ss_box_world
  +ss_box_world

.ss_brick_magnify
  +ss_brick_magnify

.ss_bug_fix
  +ss_bug_fix

.ss_bug_magnify
  +ss_bug_magnify

.ss_build
  +ss_build

.ss_build_cancel
  +ss_build_cancel

.ss_bullet_connect
  +ss_bullet_connect

.ss_bullet_cross
  +ss_bullet_cross

.ss_bullet_database
  +ss_bullet_database

.ss_bullet_database_yellow
  +ss_bullet_database_yellow

.ss_bullet_earth
  +ss_bullet_earth

.ss_bullet_edit
  +ss_bullet_edit

.ss_bullet_eject
  +ss_bullet_eject

.ss_bullet_get
  +ss_bullet_get

.ss_bullet_home
  +ss_bullet_home

.ss_bullet_left
  +ss_bullet_left

.ss_bullet_lightning
  +ss_bullet_lightning

.ss_bullet_magnify
  +ss_bullet_magnify

.ss_bullet_minus
  +ss_bullet_minus

.ss_bullet_page_white
  +ss_bullet_page_white

.ss_bullet_plus
  +ss_bullet_plus

.ss_bullet_right
  +ss_bullet_right

.ss_bullet_shape
  +ss_bullet_shape

.ss_bullet_sparkle
  +ss_bullet_sparkle

.ss_bullet_start
  +ss_bullet_start

.ss_bullet_stop
  +ss_bullet_stop

.ss_bullet_stop_alt
  +ss_bullet_stop_alt

.ss_bullet_tick
  +ss_bullet_tick

.ss_bullet_wrench_red
  +ss_bullet_wrench_red

.ss_button
  +ss_button

.ss_cake_out
  +ss_cake_out

.ss_cake_sliced
  +ss_cake_sliced

.ss_calendar_select_day
  +ss_calendar_select_day

.ss_calendar_select_none
  +ss_calendar_select_none

.ss_calendar_select_week
  +ss_calendar_select_week

.ss_calendar_star
  +ss_calendar_star

.ss_camera_connect
  +ss_camera_connect

.ss_camera_magnify
  +ss_camera_magnify

.ss_camera_picture
  +ss_camera_picture

.ss_camera_start
  +ss_camera_start

.ss_camera_stop
  +ss_camera_stop

.ss_car_error
  +ss_car_error

.ss_car_red
  +ss_car_red

.ss_car_start
  +ss_car_start

.ss_car_stop
  +ss_car_stop

.ss_cart_full
  +ss_cart_full

.ss_cart_magnify
  +ss_cart_magnify

.ss_cd_magnify
  +ss_cd_magnify

.ss_cd_play
  +ss_cd_play

.ss_cd_stop
  +ss_cd_stop

.ss_cd_stop_alt
  +ss_cd_stop_alt

.ss_cd_tick
  +ss_cd_tick

.ss_cdr
  +ss_cdr

.ss_cdr_add
  +ss_cdr_add

.ss_cdr_burn
  +ss_cdr_burn

.ss_cdr_cross
  +ss_cdr_cross

.ss_cdr_delete
  +ss_cdr_delete

.ss_cdr_edit
  +ss_cdr_edit

.ss_cdr_eject
  +ss_cdr_eject

.ss_cdr_error
  +ss_cdr_error

.ss_cdr_go
  +ss_cdr_go

.ss_cdr_magnify
  +ss_cdr_magnify

.ss_cdr_play
  +ss_cdr_play

.ss_cdr_start
  +ss_cdr_start

.ss_cdr_stop
  +ss_cdr_stop

.ss_cdr_stop_alt
  +ss_cdr_stop_alt

.ss_cdr_tick
  +ss_cdr_tick

.ss_chart_org_inverted
  +ss_chart_org_inverted

.ss_chart_pie_lightning
  +ss_chart_pie_lightning

.ss_check_error
  +ss_check_error

.ss_clipboard
  +ss_clipboard

.ss_clock_start
  +ss_clock_start

.ss_clock_stop
  +ss_clock_stop

.ss_cmy
  +ss_cmy

.ss_cog_start
  +ss_cog_start

.ss_cog_stop
  +ss_cog_stop

.ss_color
  +ss_color

.ss_comment_dull
  +ss_comment_dull

.ss_comment_play
  +ss_comment_play

.ss_comment_record
  +ss_comment_record

.ss_compass
  +ss_compass

.ss_computer_connect
  +ss_computer_connect

.ss_computer_magnify
  +ss_computer_magnify

.ss_computer_off
  +ss_computer_off

.ss_computer_start
  +ss_computer_start

.ss_computer_stop
  +ss_computer_stop

.ss_computer_wrench
  +ss_computer_wrench

.ss_control_add
  +ss_control_add

.ss_control_add_blue
  +ss_control_add_blue

.ss_control_blank
  +ss_control_blank

.ss_control_blank_blue
  +ss_control_blank_blue

.ss_control_power
  +ss_control_power

.ss_control_power_blue
  +ss_control_power_blue

.ss_control_record
  +ss_control_record

.ss_control_record_blue
  +ss_control_record_blue

.ss_control_remove
  +ss_control_remove

.ss_control_remove_blue
  +ss_control_remove_blue

.ss_css_error
  +ss_css_error

.ss_cup_black
  +ss_cup_black

.ss_cup_green
  +ss_cup_green

.ss_cup_tea
  +ss_cup_tea

.ss_cursor_small
  +ss_cursor_small

.ss_database_copy
  +ss_database_copy

.ss_database_start
  +ss_database_start

.ss_database_stop
  +ss_database_stop

.ss_database_wrench
  +ss_database_wrench

.ss_database_yellow
  +ss_database_yellow

.ss_database_yellow_start
  +ss_database_yellow_start

.ss_database_yellow_stop
  +ss_database_yellow_stop

.ss_decline
  +ss_decline

.ss_device_stylus
  +ss_device_stylus

.ss_disk_black
  +ss_disk_black

.ss_disk_black_error
  +ss_disk_black_error

.ss_disk_black_magnify
  +ss_disk_black_magnify

.ss_disk_download
  +ss_disk_download

.ss_disk_edit
  +ss_disk_edit

.ss_disk_error
  +ss_disk_error

.ss_disk_magnify
  +ss_disk_magnify

.ss_disk_upload
  +ss_disk_upload

.ss_door_error
  +ss_door_error

.ss_drink_red
  +ss_drink_red

.ss_drive_cdr
  +ss_drive_cdr

.ss_drive_network_error
  +ss_drive_network_error

.ss_drive_network_stop
  +ss_drive_network_stop

.ss_dvd_start
  +ss_dvd_start

.ss_dvd_stop
  +ss_dvd_stop

.ss_eject_blue
  +ss_eject_blue

.ss_eject_green
  +ss_eject_green

.ss_email_magnify
  +ss_email_magnify

.ss_email_star
  +ss_email_star

.ss_email_start
  +ss_email_start

.ss_email_stop
  +ss_email_stop

.ss_email_transfer
  +ss_email_transfer

.ss_erase
  +ss_erase

.ss_eyes
  +ss_eyes

.ss_feed_star
  +ss_feed_star

.ss_film_eject
  +ss_film_eject

.ss_film_magnify
  +ss_film_magnify

.ss_film_star
  +ss_film_star

.ss_film_start
  +ss_film_start

.ss_film_stop
  +ss_film_stop

.ss_finger_point
  +ss_finger_point

.ss_flag_black
  +ss_flag_black

.ss_flag_checked
  +ss_flag_checked

.ss_flag_france
  +ss_flag_france

.ss_flag_grey
  +ss_flag_grey

.ss_flag_white
  +ss_flag_white

.ss_flower_daisy
  +ss_flower_daisy

.ss_folder_bookmark
  +ss_folder_bookmark

.ss_folder_connect
  +ss_folder_connect

.ss_folder_film
  +ss_folder_film

.ss_folder_font
  +ss_folder_font

.ss_folder_home
  +ss_folder_home

.ss_folder_up
  +ss_folder_up

.ss_font_color
  +ss_font_color

.ss_font_larger
  +ss_font_larger

.ss_font_smaller
  +ss_font_smaller

.ss_forward_blue
  +ss_forward_blue

.ss_forward_green
  +ss_forward_green

.ss_heart_broken
  +ss_heart_broken

.ss_heart_connect
  +ss_heart_connect

.ss_house_connect
  +ss_house_connect

.ss_house_key
  +ss_house_key

.ss_house_star
  +ss_house_star

.ss_html_error
  +ss_html_error

.ss_image_magnify
  +ss_image_magnify

.ss_image_star
  +ss_image_star

.ss_ipod_connect
  +ss_ipod_connect

.ss_ipod_nano
  +ss_ipod_nano

.ss_ipod_nano_connect
  +ss_ipod_nano_connect

.ss_joystick_connect
  +ss_joystick_connect

.ss_key_start
  +ss_key_start

.ss_key_stop
  +ss_key_stop

.ss_keyboard_connect
  +ss_keyboard_connect

.ss_laptop
  +ss_laptop

.ss_laptop_add
  +ss_laptop_add

.ss_laptop_connect
  +ss_laptop_connect

.ss_laptop_delete
  +ss_laptop_delete

.ss_laptop_disk
  +ss_laptop_disk

.ss_laptop_edit
  +ss_laptop_edit

.ss_laptop_error
  +ss_laptop_error

.ss_laptop_go
  +ss_laptop_go

.ss_laptop_key
  +ss_laptop_key

.ss_laptop_link
  +ss_laptop_link

.ss_laptop_magnify
  +ss_laptop_magnify

.ss_laptop_start
  +ss_laptop_start

.ss_laptop_stop
  +ss_laptop_stop

.ss_laptop_wrench
  +ss_laptop_wrench

.ss_layout_key
  +ss_layout_key

.ss_layout_lightning
  +ss_layout_lightning

.ss_lock_key
  +ss_lock_key

.ss_lock_start
  +ss_lock_start

.ss_lock_stop
  +ss_lock_stop

.ss_lorry_start
  +ss_lorry_start

.ss_lorry_stop
  +ss_lorry_stop

.ss_mail
  +ss_mail

.ss_map_clipboard
  +ss_map_clipboard

.ss_map_cursor
  +ss_map_cursor

.ss_map_error
  +ss_map_error

.ss_map_link
  +ss_map_link

.ss_map_start
  +ss_map_start

.ss_map_stop
  +ss_map_stop

.ss_monitor_key
  +ss_monitor_key

.ss_moon_full
  +ss_moon_full

.ss_music_note
  +ss_music_note

.ss_neighbourhood
  +ss_neighbourhood

.ss_new_blue
  +ss_new_blue

.ss_new_red
  +ss_new_red

.ss_next-green
  +ss_next-green

.ss_next_blue
  +ss_next_blue

.ss_next_green
  +ss_next_green

.ss_outline
  +ss_outline

.ss_package_down
  +ss_package_down

.ss_package_in
  +ss_package_in

.ss_package_se
  +ss_package_se

.ss_package_start
  +ss_package_start

.ss_package_stop
  +ss_package_stop

.ss_package_white
  +ss_package_white

.ss_page_back
  +ss_page_back

.ss_page_break
  +ss_page_break

.ss_page_break_insert
  +ss_page_break_insert

.ss_page_cancel
  +ss_page_cancel

.ss_page_forward
  +ss_page_forward

.ss_page_header_footer
  +ss_page_header_footer

.ss_page_landscape
  +ss_page_landscape

.ss_page_landscape_shot
  +ss_page_landscape_shot

.ss_page_magnify
  +ss_page_magnify

.ss_page_portrait
  +ss_page_portrait

.ss_page_portrait_shot
  +ss_page_portrait_shot

.ss_page_white_break
  +ss_page_white_break

.ss_page_white_cdr
  +ss_page_white_cdr

.ss_page_white_connect
  +ss_page_white_connect

.ss_page_white_database_yellow
  +ss_page_white_database_yellow

.ss_page_white_font
  +ss_page_white_font

.ss_page_white_paint
  +ss_page_white_paint

.ss_page_white_paste_table
  +ss_page_white_paste_table

.ss_page_white_refresh
  +ss_page_white_refresh

.ss_page_white_side_by_side
  +ss_page_white_side_by_side

.ss_paint
  +ss_paint

.ss_paint_can_brush
  +ss_paint_can_brush

.ss_paintbrush_color
  +ss_paintbrush_color

.ss_paintcan_red
  +ss_paintcan_red

.ss_pause_blue
  +ss_pause_blue

.ss_pause_green
  +ss_pause_green

.ss_pause_record
  +ss_pause_record

.ss_phone_edit
  +ss_phone_edit

.ss_phone_error
  +ss_phone_error

.ss_phone_go
  +ss_phone_go

.ss_phone_key
  +ss_phone_key

.ss_phone_link
  +ss_phone_link

.ss_phone_start
  +ss_phone_start

.ss_phone_stop
  +ss_phone_stop

.ss_photo_edit
  +ss_photo_edit

.ss_photo_paint
  +ss_photo_paint

.ss_picture_clipboard
  +ss_picture_clipboard

.ss_pictures_thumbs
  +ss_pictures_thumbs

.ss_pill_error
  +ss_pill_error

.ss_play_blue
  +ss_play_blue

.ss_play_green
  +ss_play_green

.ss_plugin_key
  +ss_plugin_key

.ss_previous-green
  +ss_previous-green

.ss_printer_cancel
  +ss_printer_cancel

.ss_printer_color
  +ss_printer_color

.ss_printer_connect
  +ss_printer_connect

.ss_printer_go
  +ss_printer_go

.ss_printer_key
  +ss_printer_key

.ss_printer_mono
  +ss_printer_mono

.ss_printer_start
  +ss_printer_start

.ss_printer_stop
  +ss_printer_stop

.ss_rainbow_star
  +ss_rainbow_star

.ss_record_blue
  +ss_record_blue

.ss_record_green
  +ss_record_green

.ss_record_red
  +ss_record_red

.ss_reload
  +ss_reload

.ss_report_start
  +ss_report_start

.ss_report_stop
  +ss_report_stop

.ss_reverse_blue
  +ss_reverse_blue

.ss_reverse_green
  +ss_reverse_green

.ss_rewind_blue
  +ss_rewind_blue

.ss_rewind_green
  +ss_rewind_green

.ss_rgb
  +ss_rgb

.ss_rosette_blue
  +ss_rosette_blue

.ss_rss_error
  +ss_rss_error

.ss_script_start
  +ss_script_start

.ss_script_stop
  +ss_script_stop

.ss_seasons
  +ss_seasons

.ss_section_collapsed
  +ss_section_collapsed

.ss_section_expanded
  +ss_section_expanded

.ss_server_start
  +ss_server_start

.ss_server_stop
  +ss_server_stop

.ss_server_wrench
  +ss_server_wrench

.ss_shape_3d
  +ss_shape_3d

.ss_shape_shade_a
  +ss_shape_shade_a

.ss_shape_shade_b
  +ss_shape_shade_b

.ss_shape_shade_c
  +ss_shape_shade_c

.ss_shape_shadow
  +ss_shape_shadow

.ss_shape_shadow_toggle
  +ss_shape_shadow_toggle

.ss_shape_square_select
  +ss_shape_square_select

.ss_shapes_many
  +ss_shapes_many

.ss_shapes_many_select
  +ss_shapes_many_select

.ss_share
  +ss_share

.ss_shield_error
  +ss_shield_error

.ss_shield_rainbow
  +ss_shield_rainbow

.ss_shield_silver
  +ss_shield_silver

.ss_shield_start
  +ss_shield_start

.ss_shield_stop
  +ss_shield_stop

.ss_smartphone
  +ss_smartphone

.ss_smartphone_add
  +ss_smartphone_add

.ss_smartphone_connect
  +ss_smartphone_connect

.ss_smartphone_delete
  +ss_smartphone_delete

.ss_smartphone_disk
  +ss_smartphone_disk

.ss_smartphone_edit
  +ss_smartphone_edit

.ss_smartphone_error
  +ss_smartphone_error

.ss_smartphone_go
  +ss_smartphone_go

.ss_smartphone_key
  +ss_smartphone_key

.ss_smartphone_wrench
  +ss_smartphone_wrench

.ss_sort_ascending
  +ss_sort_ascending

.ss_sort_descending
  +ss_sort_descending

.ss_sound_high
  +ss_sound_high

.ss_sound_in
  +ss_sound_in

.ss_sound_out
  +ss_sound_out

.ss_sport_golf_practice
  +ss_sport_golf_practice

.ss_star_bronze
  +ss_star_bronze

.ss_star_bronze_half_grey
  +ss_star_bronze_half_grey

.ss_star_gold
  +ss_star_gold

.ss_star_gold_half_grey
  +ss_star_gold_half_grey

.ss_star_gold_half_silver
  +ss_star_gold_half_silver

.ss_star_grey
  +ss_star_grey

.ss_star_half_grey
  +ss_star_half_grey

.ss_star_silver
  +ss_star_silver

.ss_status_be_right_back
  +ss_status_be_right_back

.ss_status_invisible
  +ss_status_invisible

.ss_stop_blue
  +ss_stop_blue

.ss_stop_green
  +ss_stop_green

.ss_stop_red
  +ss_stop_red

.ss_tab_blue
  +ss_tab_blue

.ss_tab_green
  +ss_tab_green

.ss_tab_red
  +ss_tab_red

.ss_table_cell
  +ss_table_cell

.ss_table_column
  +ss_table_column

.ss_table_column_add
  +ss_table_column_add

.ss_table_column_delete
  +ss_table_column_delete

.ss_table_connect
  +ss_table_connect

.ss_table_row
  +ss_table_row

.ss_tags_grey
  +ss_tags_grey

.ss_tags_red
  +ss_tags_red

.ss_telephone_red
  +ss_telephone_red

.ss_television_in
  +ss_television_in

.ss_television_off
  +ss_television_off

.ss_television_out
  +ss_television_out

.ss_television_star
  +ss_television_star

.ss_text_ab
  +ss_text_ab

.ss_text_complete
  +ss_text_complete

.ss_text_direction
  +ss_text_direction

.ss_text_double_underline
  +ss_text_double_underline

.ss_text_fit
  +ss_text_fit

.ss_text_flip
  +ss_text_flip

.ss_text_font_default
  +ss_text_font_default

.ss_text_inverse
  +ss_text_inverse

.ss_text_left_to_right
  +ss_text_left_to_right

.ss_text_lowercase_a
  +ss_text_lowercase_a

.ss_text_mirror
  +ss_text_mirror

.ss_text_right_to_left
  +ss_text_right_to_left

.ss_text_rotate_0
  +ss_text_rotate_0

.ss_text_rotate_180
  +ss_text_rotate_180

.ss_text_rotate_270
  +ss_text_rotate_270

.ss_text_rotate_90
  +ss_text_rotate_90

.ss_text_ruler
  +ss_text_ruler

.ss_text_shading
  +ss_text_shading

.ss_text_spelling
  +ss_text_spelling

.ss_text_tab
  +ss_text_tab

.ss_theme
  +ss_theme

.ss_time_green
  +ss_time_green

.ss_time_red
  +ss_time_red

.ss_transmit_red
  +ss_transmit_red

.ss_user_alert
  +ss_user_alert

.ss_user_b
  +ss_user_b

.ss_user_brown
  +ss_user_brown

.ss_user_comment
  +ss_user_comment

.ss_user_cross
  +ss_user_cross

.ss_user_earth
  +ss_user_earth

.ss_user_gray_cool
  +ss_user_gray_cool

.ss_user_home
  +ss_user_home

.ss_user_key
  +ss_user_key

.ss_user_magnify
  +ss_user_magnify

.ss_user_mature
  +ss_user_mature

.ss_user_star
  +ss_user_star

.ss_user_suit_black
  +ss_user_suit_black

.ss_user_tick
  +ss_user_tick

.ss_vcard_key
  +ss_vcard_key

.ss_vector_key
  +ss_vector_key

.ss_weather_cloud
  +ss_weather_cloud

.ss_weather_cloudy_rain
  +ss_weather_cloudy_rain

.ss_webcam_connect
  +ss_webcam_connect

.ss_webcam_start
  +ss_webcam_start

.ss_webcam_stop
  +ss_webcam_stop

.ss_world_connect
  +ss_world_connect

.ss_world_dawn
  +ss_world_dawn

.ss_world_key
  +ss_world_key

.ss_world_night
  +ss_world_night

.ss_world_orbit
  +ss_world_orbit

.ss_xhtml_error
  +ss_xhtml_error

